@servicestack/ui: client
Module client
Index
Enumerations
ReadyState
Classes
ApiResult
EmptyResponse
ErrorResponse
GetAccessTokenResponse
GetEventSubscribers
GetNavItems
GetNavItemsResponse
HttpMethods
Inspect
JSV
JsonServiceClient
LinkButtonDefaults
MetadataAttribute
MetadataDataContract
MetadataDataMember
MetadataOperationType
MetadataPropertyType
MetadataRoute
MetadataType
MetadataTypeName
MetadataTypes
MetadataTypesConfig
NavButtonGroupDefaults
NavDefaults
NavItem
NavLinkDefaults
NavOptions
NavbarDefaults
NewInstanceResolver
ResponseError
ResponseStatus
ServerEventReceiver
ServerEventUser
ServerEventsClient
SingletonInstanceResolver
StringBuffer
UpdateEventSubscriber
UpdateEventSubscriberResponse
UserAttributes
Interfaces
ApiRequest
ApiResponse
Cookie
IAjaxFormOptions
IAuthSession
IBindHandlersOptions
ICreateElementOptions
IEventSourceInit
IEventSourceOptions
IEventSourceStatic
IOnMessageEvent
IReceiver
IReconnectServerEventsOptions
IRequestFilterOptions
IRequestInit
IResolver
IReturn
IReturnVoid
ISendRequest
IValidation
ServerEventCommand
ServerEventConnect
ServerEventHeartbeat
ServerEventJoin
ServerEventLeave
ServerEventMessage
ServerEventUpdate
Type Aliases
ErrorResponseType
Variables
BootstrapColors
BootstrapSizes
Functions
$$
$1
EventBus
activeClass
activeClassNav
ajaxSubmit
alignAuto
alignCenter
alignLeft
alignRight
apiValue
apiValueFmt
appendQueryString
apply
bindHandlers
bootstrap
bootstrapForm
btnClasses
btnColorClass
btnSizeClass
bytesToBase64
chop
classNames
combinePaths
createBus
createElement
createError
createErrorStatus
createFieldError
createPath
createUrl
css
dateFmt
dateFmtHM
delaySet
each
enc
errorResponse
errorResponseExcept
errorResponseSummary
flatMap
formSubmit
fromByteArray
fromDateTime
fromGuid
fromTimeSpan
fromXsdDuration
getField
getMethod
getResponseStatus
htmlAttrs
humanify
humanize
indexOfAny
isDate
isDigit
isFormData
isLower
isNullOrEmpty
isUpper
lastLeftPart
lastRightPart
leftPart
mapGet
nameOf
normalize
normalizeKey
omit
on
onlyProps
padInt
parseCookie
parseResponseStatus
pick
populateForm
queryString
resolve
rightPart
safeVarName
sanitize
serializeForm
serializeToFormData
serializeToObject
serializeToUrlEncoded
splitOnFirst
splitOnLast
splitTitleCase
stripQuotes
timeFmt12
toBase64String
toByteArray
toCamelCase
toDate
toDateFmt
toDateTime
toFormData
toGuid
toLocalISOString
toObject
toPascalCase
toTimeSpan
toTimeSpanFmt
toVarNames
toXsdDuration
triggerEvent
trimEnd
tryDecode
ucFirst
uniq
uniqueKeys
Type Aliases
ErrorResponseType
ErrorResponseType: null | "RefreshTokenException"
Variables
Const BootstrapColors
BootstrapColors: string[]
Const BootstrapSizes
BootstrapSizes: string[]
Functions
$$
$$(sel: any, el?: HTMLElement): any
Parameters
sel: any
Optional el: HTMLElement
Returns any
$1
$1(sel: any, el?: HTMLElement): any
Parameters
sel: any
Optional el: HTMLElement
Returns any
EventBus
EventBus(): void
Returns void
activeClass
activeClass(href: string, activePath: string, exact?: boolean): string
Parameters
href: string
activePath: string
Optional exact: boolean
Returns string
activeClassNav
activeClassNav(x: NavItem, activePath: string): string
Parameters
x: NavItem
activePath: string
Returns string
ajaxSubmit
ajaxSubmit(f: HTMLFormElement, options?: IAjaxFormOptions): any
Parameters
f: HTMLFormElement
Optional options: IAjaxFormOptions
Returns any
alignAuto
alignAuto(obj: any, len: number, pad?: string): string
Parameters
obj: any
len: number
Optional pad: string
Returns string
alignCenter
alignCenter(str: string, len: number, pad?: string): string
Parameters
str: string
len: number
Optional pad: string
Returns string
alignLeft
alignLeft(str: string, len: number, pad?: string): string
Parameters
str: string
len: number
Optional pad: string
Returns string
alignRight
alignRight(str: string, len: number, pad?: string): string
Parameters
str: string
len: number
Optional pad: string
Returns string
apiValue
apiValue(o: any): any
Parameters
o: any
Returns any
apiValueFmt
apiValueFmt(o: any): any
Parameters
o: any
Returns any
appendQueryString
appendQueryString(url: string, args: any): string
Parameters
url: string
args: any
Returns string
apply
apply<T>(x: T, fn: ((x: T) => void)): T
Type Parameters
T
Parameters
x: T
fn: ((x: T) => void)
(x: T): void
Parameters
x: T
Returns void
Returns T
bindHandlers
bindHandlers(handlers: any, el?: Element | Document, opt?: IBindHandlersOptions): void
Parameters
handlers: any
Optional el: Element | Document
Optional opt: IBindHandlersOptions
Returns void
bootstrap
bootstrap(el?: Element): void
Parameters
Optional el: Element
Returns void
bootstrapForm
bootstrapForm(form: HTMLFormElement, options: IAjaxFormOptions): void
Parameters
form: HTMLFormElement
options: IAjaxFormOptions
Returns void
btnClasses
btnClasses(props: any): any[]
Parameters
props: any
Returns any[]
btnColorClass
btnColorClass(props: any): string
Parameters
props: any
Returns string
btnSizeClass
btnSizeClass(props: any): string
Parameters
props: any
Returns string
bytesToBase64
bytesToBase64(aBytes: Uint8Array): string
Parameters
aBytes: Uint8Array
Returns string
chop
chop(str: string, len?: number): string
Parameters
str: string
Optional len: number
Returns string
classNames
classNames(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
combinePaths
combinePaths(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
createBus
createBus(): { publish: any; subscribe: any }
Returns { publish: any; subscribe: any }
publish:function
publish(eventType: string, arg: any): void
Parameters
eventType: string
arg: any
Returns void
subscribe:function
subscribe(type: string, callback: Function): { unsubscribe: any }
Parameters
type: string
callback: Function
Returns { unsubscribe: any }
unsubscribe:function
unsubscribe(): void
Returns void
createElement
createElement(tagName: string, options?: ICreateElementOptions, attrs?: any): HTMLElement
Parameters
tagName: string
Optional options: ICreateElementOptions
Optional attrs: any
Returns HTMLElement
createError
createError(errorCode: string, message: string, fieldName?: string): ErrorResponse
Parameters
errorCode: string
message: string
Optional fieldName: string
Returns ErrorResponse
createErrorStatus
createErrorStatus(message: string, errorCode?: string): ResponseStatus
Parameters
message: string
Optional errorCode: string
Returns ResponseStatus
createFieldError
createFieldError(fieldName: string, message: string, errorCode?: string): ResponseStatus
Parameters
fieldName: string
message: string
Optional errorCode: string
Returns ResponseStatus
createPath
createPath(route: string, args: any): string
Parameters
route: string
args: any
Returns string
createUrl
createUrl(route: string, args: any): string
Parameters
route: string
args: any
Returns string
css
css(selector: string | NodeListOf<Element>, name: string, value: string): void
Parameters
selector: string | NodeListOf<Element>
name: string
value: string
Returns void
dateFmt
dateFmt(d?: Date): string
Parameters
Optional d: Date
Returns string
dateFmtHM
dateFmtHM(d?: Date): string
Parameters
Optional d: Date
Returns string
delaySet
delaySet(f: ((loading: boolean) => any), opt?: { duration?: number }): (() => void)
Parameters
f: ((loading: boolean) => any)
(loading: boolean): any
Parameters
loading: boolean
Returns any
Optional opt: { duration?: number }
Optional duration?: number
Returns (() => void)
(): void
Returns void
each
each(xs: any[], f: ((acc: any, x: any) => void), o?: any): any
Parameters
xs: any[]
f: ((acc: any, x: any) => void)
(acc: any, x: any): void
Parameters
acc: any
x: any
Returns void
Optional o: any
Returns any
enc
enc(o: any): string
Parameters
o: any
Returns string
errorResponse
errorResponse(fieldName: string): any
Parameters
fieldName: string
Returns any
errorResponseExcept
errorResponseExcept(fieldNames: string | string[]): any
Parameters
fieldNames: string | string[]
Returns any
errorResponseSummary
errorResponseSummary(): any
Returns any
flatMap
flatMap(f: Function, xs: any[]): any
Parameters
f: Function
xs: any[]
Returns any
formSubmit
formSubmit(this: HTMLFormElement, options?: IAjaxFormOptions): Promise<any>
Parameters
this: HTMLFormElement
Optional options: IAjaxFormOptions
Returns Promise<any>
fromByteArray
fromByteArray(base64: string): Uint8Array
Parameters
base64: string
Returns Uint8Array
fromDateTime
fromDateTime(dateTime: string): Date
Parameters
dateTime: string
Returns Date
fromGuid
fromGuid(xsdDuration: string): string
Parameters
xsdDuration: string
Returns string
fromTimeSpan
fromTimeSpan(xsdDuration: string): string
Parameters
xsdDuration: string
Returns string
fromXsdDuration
fromXsdDuration(xsd: string): number
Parameters
xsd: string
Returns number
getField
getField(o: any, name: string): any
Parameters
o: any
name: string
Returns any
getMethod
getMethod(request: any, method?: string): any
Parameters
request: any
Optional method: string
Returns any
getResponseStatus
getResponseStatus(e: any): any
Parameters
e: any
Returns any
htmlAttrs
htmlAttrs(o: any): string
Parameters
o: any
Returns string
humanify
humanify(s: any): any
Parameters
s: any
Returns any
humanize
humanize(s: any): any
Parameters
s: any
Returns any
indexOfAny
indexOfAny(str: string, needles: string[]): number
Parameters
str: string
needles: string[]
Returns number
isDate
isDate(d: any): boolean
Parameters
d: any
Returns boolean
isDigit
isDigit(c: string): boolean
Parameters
c: string
Returns boolean
isFormData
isFormData(body: any): boolean
Parameters
body: any
Returns boolean
isLower
isLower(c: string): boolean
Parameters
c: string
Returns boolean
isNullOrEmpty
isNullOrEmpty(o: any): boolean
Parameters
o: any
Returns boolean
isUpper
isUpper(c: string): boolean
Parameters
c: string
Returns boolean
lastLeftPart
lastLeftPart(s: string, needle: string): string
Parameters
s: string
needle: string
Returns string
lastRightPart
lastRightPart(s: string, needle: string): string
Parameters
s: string
needle: string
Returns string
leftPart
leftPart(s: string, needle: string): string
Parameters
s: string
needle: string
Returns string
mapGet
mapGet(o: any, name: string): any
Parameters
o: any
name: string
Returns any
nameOf
nameOf(o: any): any
Parameters
o: any
Returns any
normalize
normalize(dto: any, deep?: boolean): any
Parameters
dto: any
Optional deep: boolean
Returns any
normalizeKey
normalizeKey(key: string): string
Parameters
key: string
Returns string
omit
omit(o: any, keys: string[]): {}
Parameters
o: any
keys: string[]
Returns {}
on
on(sel: any, handlers: any): void
Parameters
sel: any
handlers: any
Returns void
onlyProps
onlyProps(obj: {}, keys: string[]): {}
Parameters
obj: {}
[index: string]: any
keys: string[]
Returns {}
[index: string]: any
padInt
padInt(n: number): string | number
Parameters
n: number
Returns string | number
parseCookie
parseCookie(setCookie: string): Cookie
Parameters
setCookie: string
Returns Cookie
parseResponseStatus
parseResponseStatus(json: string, defaultMsg?: any): any
Parameters
json: string
Optional defaultMsg: any
Returns any
pick
pick(o: any, keys: string[]): {}
Parameters
o: any
keys: string[]
Returns {}
populateForm
populateForm(form: HTMLFormElement, model: any): void
Parameters
form: HTMLFormElement
model: any
Returns void
queryString
queryString(url: string): any
Parameters
url: string
Returns any
resolve
resolve<T>(o: T, f?: ((x: T) => any)): any
Type Parameters
T
Parameters
o: T
Optional f: ((x: T) => any)
(x: T): any
Parameters
x: T
Returns any
Returns any
rightPart
rightPart(s: string, needle: string): string
Parameters
s: string
needle: string
Returns string
safeVarName
safeVarName(s: string): string
Parameters
s: string
Returns string
sanitize
sanitize(status: any): any
Parameters
status: any
Returns any
serializeForm
serializeForm(form: HTMLFormElement, contentType?: string): string | FormData
Parameters
form: HTMLFormElement
Optional contentType: string
Returns string | FormData
serializeToFormData
serializeToFormData(form: HTMLFormElement): FormData
Parameters
form: HTMLFormElement
Returns FormData
serializeToObject
serializeToObject(form: HTMLFormElement): any
Parameters
form: HTMLFormElement
Returns any
serializeToUrlEncoded
serializeToUrlEncoded(form: HTMLFormElement): string
Parameters
form: HTMLFormElement
Returns string
splitOnFirst
splitOnFirst(s: string, c: string): string[]
Parameters
s: string
c: string
Returns string[]
splitOnLast
splitOnLast(s: string, c: string): string[]
Parameters
s: string
c: string
Returns string[]
splitTitleCase
splitTitleCase(s: string): any[]
Parameters
s: string
Returns any[]
stripQuotes
stripQuotes(s: string): string
Parameters
s: string
Returns string
timeFmt12
timeFmt12(d?: Date): string
Parameters
Optional d: Date
Returns string
toBase64String
toBase64String(source: string): string
Parameters
source: string
Returns string
toByteArray
toByteArray(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
toCamelCase
toCamelCase(s: string): string
Parameters
s: string
Returns string
toDate
toDate(s: any): Date
Parameters
s: any
Returns Date
toDateFmt
toDateFmt(s: string): string
Parameters
s: string
Returns string
toDateTime
toDateTime(date: Date): string
Parameters
date: Date
Returns string
toFormData
toFormData(o: any): FormData
Parameters
o: any
Returns FormData
toGuid
toGuid(xsdDuration: string): string
Parameters
xsdDuration: string
Returns string
toLocalISOString
toLocalISOString(d?: Date): string
Parameters
Optional d: Date
Returns string
toObject
toObject(keys: any): {}
Parameters
keys: any
Returns {}
toPascalCase
toPascalCase(s: string): string
Parameters
s: string
Returns string
toTimeSpan
toTimeSpan(xsdDuration: string): string
Parameters
xsdDuration: string
Returns string
toTimeSpanFmt
toTimeSpanFmt(time: number): string
Parameters
time: number
Returns string
toVarNames
toVarNames(names: string | string[]): string[]
Parameters
names: string | string[]
Returns string[]
toXsdDuration
toXsdDuration(time: number): string
Parameters
time: number
Returns string
triggerEvent
triggerEvent(el: Element, name: string, data?: any): void
Parameters
el: Element
name: string
Optional data: any
Returns void
trimEnd
trimEnd(s: string, c: string): string
Parameters
s: string
c: string
Returns string
tryDecode
tryDecode(s: string): string
Parameters
s: string
Returns string
ucFirst
ucFirst(s: string): string
Parameters
s: string
Returns string
uniq
uniq(xs: string[]): string[]
Parameters
xs: string[]
Returns string[]
uniqueKeys
uniqueKeys(rows: any[]): string[]
Parameters
rows: any[]
Returns string[]
