@servicestack/ui: explorer
Module explorer
Index
Variables
App
Forms
Meta
breakpoints
routes
sideNav
store
Functions
createClient
transition
Variables
App
App: App
API Explorer App instance
Forms
Forms: Forms
Meta
Meta: Meta
breakpoints
breakpoints: Breakpoints & { current: Breakpoints; previous: Breakpoints; snap: (() => void) }
routes
routes: ExplorerRoutes & ExplorerRoutesExtend & Routes
The App's reactive routes navigation component used for all App navigation
sideNav
sideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]
store
store: ExplorerStore
App's primary reactive store maintaining global functionality for API Explorer
Functions
createClient
createClient(fn: any): any
Parameters
fn: any
Returns any
transition
transition(prop: string, enter: boolean): boolean
Execute tailwindui.com transition definition rules
remarks
Parameters
prop: string
enter: boolean
Returns boolean
