@servicestack/ui: locode
Module locode
Index
Variables
App
Forms
Meta
breakpoints
client
routes
settings
sideNav
store
Functions
apiState
createClient
createState
resolveApiUrl
transition
Variables
App
App: App
API Explorer App instance
Forms
Forms: Forms
Meta
Meta: Meta
breakpoints
breakpoints: Breakpoints & { current: Breakpoints; previous: Breakpoints; snap: (() => void) }
Reactive store to maintain & programatically access Tailwind's responsive breakpoints
client
client: JsonServiceClient
App's pre-configured JsonServiceClient instance for making typed API requests
routes
routes: LocodeRoutes & LocodeRoutesExtend & Routes
The App's reactive routes navigation component used for all App navigation
settings
settings: LocodeSettings
Manage users query & filter preferences in the Users browsers localStorage
sideNav
sideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]
Organized data structure to render Sidebar
remarks
store
store: LocodeStore
App's primary reactive store maintaining global functionality for Locode Apps
Functions
apiState
apiState(op: MetadataOperationType): ApiState | null
Create a new state for an API that encapsulates its invocation and execution
Parameters
op: MetadataOperationType
Returns ApiState | null
createClient
createClient(fn?: Function): JsonServiceClient
Create a new JsonServiceStack client instance configured with the authenticated user
remarks
For typical API requests it's recommended to use the UI's pre-configured client instance
Parameters
Optional fn: Function
Returns JsonServiceClient
createState
createState(opName: string): CrudApisState | null
Return all CRUD API States available for this operation
Parameters
opName: string
Returns CrudApisState | null
resolveApiUrl
resolveApiUrl(op: string): string
Resolve Absolute URL for API Name
Parameters
op: string
Returns string
transition
transition(prop: string, enter: boolean): boolean
Execute tailwindui.com transition definition rules
Parameters
prop: string
enter: boolean
Returns boolean
