@servicestack/ui: shared
Module shared
Index
Classes
AdminCreateUser
AdminDashboard
AdminDashboardResponse
AdminDatabase
AdminDatabaseInfo
AdminDatabaseResponse
AdminDeleteUser
AdminDeleteUserResponse
AdminGetUser
AdminProfiling
AdminProfilingResponse
AdminQueryUsers
AdminRedis
AdminRedisInfo
AdminRedisResponse
AdminUi
AdminUpdateUser
AdminUserBase
AdminUserResponse
AdminUsersInfo
AdminUsersResponse
ApiCss
ApiFormat
ApiUiInfo
AppInfo
AppMetadata
AppTags
AssignRoles
AssignRolesResponse
AuthInfo
Authenticate
AuthenticateResponse
AutoQueryConvention
AutoQueryInfo
ConfigInfo
CrudEvent
CustomPluginInfo
DatabaseInfo
DiagnosticEntry
ExplorerUi
FieldCss
FilesUploadInfo
FilesUploadLocation
FormatInfo
GetCrudEvents
GetValidationRules
GetValidationRulesResponse
ImageInfo
InputInfo
KeyValuePair
LinkInfo
LocodeUi
MediaRule
MetaAuthProvider
MetadataApp
MetadataAttribute
MetadataDataContract
MetadataDataMember
MetadataOperationType
MetadataPropertyType
MetadataRoute
MetadataType
MetadataTypeName
MetadataTypes
MetadataTypesConfig
ModifyValidationRules
NavItem
PluginInfo
ProfilingInfo
QueryBase
QueryDb
QueryResponse
RedisEndpointInfo
RedisSearchResult
RedisText
RefInfo
RequestLogEntry
RequestLogs
RequestLogsInfo
RequestLogsResponse
ResponseError
ResponseStatus
SchemaInfo
ScriptMethodType
ServerStats
SharpPagesInfo
ThemeInfo
UiInfo
UnAssignRoles
UnAssignRolesResponse
ValidateRule
ValidationInfo
ValidationRule
copy
Interfaces
CreateComponentArgs
DocComponentArgs
EditComponentArgs
Files
IDelete
IGet
IHasBearerToken
IHasSessionId
IPost
IPut
IReturn
IReturnVoid
Types
Type Aliases
AdminRoutes
AdminStore
ApiState
App
Breakpoints
Bus
CreateComponent
CrudApisState
CrudApisStateProp
DocComponent
EditComponent
ExplorerRoutes
ExplorerRoutesExtend
ExplorerStore
Forms
Identity
LocodeRoutes
LocodeRoutesExtend
LocodeSettings
LocodeStore
Meta
Routes
Transition
Variables
Crud
Files
Server
Types
Functions
apiForm
apiSend
appObjects
attachment
bytes
canAccess
createApp
createDto
createForms
createMeta
createRequest
currency
hasItems
hasModifierKey
hidden
highlight
htmlTag
icon
iconFallbackSrc
iconHtml
iconOnError
iconRounded
indentJson
inputClass
invalidAccessMessage
isAdminAuth
isInput
link
linkMailTo
linkTel
map
parseCookie
setBodyClass
setFavIcon
setFavIconSrc
setStyleProperty
sortOps
styleProperty
toAppUrl
useBreakpoints
usePageRoutes
useTransitions
Type Aliases
AdminRoutes
AdminRoutes: { edit?: string; new?: string; page?: string; provider?: string; q?: string; sort?: string; tab?: string }
Route methods used in Admin UI
Type declaration
Optional edit?: string
Optional new?: string
Optional page?: string
Optional provider?: string
Optional q?: string
Optional sort?: string
Optional tab?: string
AdminStore
AdminStore: { adminLinks: LinkInfo[]; adminUsers: AdminUsersInfo; api: ApiResult<AuthenticateResponse> | null; auth: AuthenticateResponse | null; authLinks: LinkInfo[]; authPermissions: any; authProfileUrl: string | null; authRoles: string[]; baseUrl: string; copied: boolean; debug: boolean; displayName: null; filter: string; isAdmin: boolean; link: LinkInfo; SignIn: any; adminLink: any; cachedFetch: any; init: any; login: any; logout: any }
App's primary reactive store maintaining global functionality for Admin UI
Type declaration
Readonly adminLinks: LinkInfo[]
Readonly adminUsers: AdminUsersInfo
api: ApiResult<AuthenticateResponse> | null
auth: AuthenticateResponse | null
Readonly authLinks: LinkInfo[]
Readonly authPermissions: any
Readonly authProfileUrl: string | null
Readonly authRoles: string[]
baseUrl: string
copied: boolean
debug: boolean
Readonly displayName: null
filter: string
Readonly isAdmin: boolean
Readonly link: LinkInfo
SignIn:function
SignIn(): Function
Returns Function
adminLink:function
adminLink(string: any): LinkInfo
Parameters
string: any
Returns LinkInfo
cachedFetch:function
cachedFetch(string: any): Promise<unknown>
Parameters
string: any
Returns Promise<unknown>
init:function
init(): void
Returns void
login:function
login(any: any): void
Parameters
any: any
Returns void
logout:function
logout(): void
Returns void
ApiState
ApiState: { api: any; apiLoading: boolean; apiResult: any; apiState: ApiState; client: any; error: ResponseStatus; errorSummary: string | null; formLayout: any; model: any; op: MetadataOperationType; title: string | null; apiForm: any; apiSend: any; createModel: any; createRequest: any; field: any; fieldError: any }
Create a new state for an API that encapsulates its invocation and execution
Type declaration
Readonly api: any
apiLoading: boolean
apiResult: any
apiState: ApiState
client: any
Readonly error: ResponseStatus
Readonly errorSummary: string | null
formLayout: any
model: any
op: MetadataOperationType
title: string | null
apiForm:function
apiForm(formData: FormData, queryArgs?: Record<string, any>): any
Parameters
formData: FormData
Optional queryArgs: Record<string, any>
Returns any
apiSend:function
apiSend(dtoArgs: Record<string, any>, queryArgs?: Record<string, any>): any
Parameters
dtoArgs: Record<string, any>
Optional queryArgs: Record<string, any>
Returns any
createModel:function
createModel(args: any): any
Parameters
args: any
Returns any
createRequest:function
createRequest(args: any): any
Parameters
args: any
Returns any
field:function
field(propName: string, f?: ((args: { id: string; input: InputInfo; rowClass: string }) => void)): any
Parameters
propName: string
Optional f: ((args: { id: string; input: InputInfo; rowClass: string }) => void)
(args: { id: string; input: InputInfo; rowClass: string }): void
Parameters
args: { id: string; input: InputInfo; rowClass: string }
id: string
input: InputInfo
rowClass: string
Returns void
Returns any
fieldError:function
fieldError(id: string): string
Parameters
id: string
Returns string
App
App: { events: Bus; petite: any; reactive: Identity; build: any; component: any; components: any; createApp: any; directive: any; import: any; nextTick: any; onStart: any; prop: any; props: any; start: any; template: any; templates: any; unsubscribe: any }
High-level API encapsulating client PetiteVue App
Type declaration
events: Bus
Publish/Subscript to App events
Readonly petite: any
PetiteVue App instance
reactive: Identity
PetiteVue.reactive - create a reactive store
build:function
build(args: Record<string, any>): any
Build PetiteVue App instance
Parameters
args: Record<string, any>
Returns any
component:function
component(name: string, component: string | Function): void
Register single component
Parameters
name: string
component: string | Function
Auto Component template HTML or Component Function
Returns void
components:function
components(components: Record<string, Object | Function>): void
Register map of PetiteVue components using key as Components Name
Parameters
components: Record<string, Object | Function>
Returns void
createApp:function
createApp(args: any): any
PetiteVue.createApp - create PetiteVue instance
Parameters
args: any
Returns any
directive:function
directive(name: string, fn: Function): void
Register PetiteVue directive
Parameters
name: string
fn: Function
Returns void
import:function
import(arg0: string): Promise<any>
Dynamically load external script src
Parameters
arg0: string
Returns Promise<any>
nextTick:function
nextTick(f: Function): void
PetiteVue.nextTick - register callback to be fired afterA next async loop
Parameters
f: Function
Returns void
onStart:function
onStart(f: Function): void
Register callback to invoke after App has started
Parameters
f: Function
Returns void
prop:function
prop(name: string, val: any): void
Register (non-reactive) global App state property
Parameters
name: string
val: any
Returns void
props:function
props(props: Record<string, any>): void
Register multiple (non-reactive) global App state props
Parameters
props: Record<string, any>
Returns void
start:function
start(): void
Start App instance
Returns void
template:function
template(name: string, $template: string): void
Register Auto Component with $template contents
Parameters
name: string
$template: string
Returns void
templates:function
templates(templates: Record<string, string>): void
Register map of Auto Components using key as Components Name
Parameters
templates: Record<string, string>
Returns void
unsubscribe:function
unsubscribe(): void
App function for unsubscribing 'sub' subscription in Component instance
Returns void
Breakpoints
Breakpoints: Record<"2xl" | "xl" | "lg" | "md" | "sm", boolean>
Tailwind Responsive Breakpoints { 2xl:1536, xl:1280, lg:1024, md:768, sm:640 }
Bus
Bus: { publish: any; subscribe: any }
Publish/Subscribe to App Events
Type declaration
publish:function
publish(eventType: string, arg: any): void
Parameters
eventType: string
arg: any
Returns void
subscribe:function
subscribe(type: string, callback: Function): { unsubscribe: any }
Parameters
type: string
callback: Function
Returns { unsubscribe: any }
unsubscribe:function
unsubscribe(): void
Returns void
CreateComponent
CreateComponent: ((args: CreateComponentArgs) => Record<string, any>)
Type declaration
(args: CreateComponentArgs): Record<string, any>
Method Signature of custom Create Form Components
Parameters
args: CreateComponentArgs
Returns Record<string, any>
CrudApisState
CrudApisState: { apiCreate: ApiState | null; apiDelete: ApiState | null; apiPatch: ApiState | null; apiQuery: ApiState | null; apiUpdate: ApiState | null; opCreate: MetadataOperationType | null; opDelete: MetadataOperationType | null; opPatch: MetadataOperationType | null; opQuery: MetadataOperationType | null; opUpdate: MetadataOperationType | null }
All CRUD API States available for this operation
Type declaration
apiCreate: ApiState | null
apiDelete: ApiState | null
apiPatch: ApiState | null
apiQuery: ApiState | null
apiUpdate: ApiState | null
opCreate: MetadataOperationType | null
opDelete: MetadataOperationType | null
opPatch: MetadataOperationType | null
opQuery: MetadataOperationType | null
opUpdate: MetadataOperationType | null
CrudApisStateProp
CrudApisStateProp: CrudApisState & { callback: Function; dataModel: MetadataType; opName: string; prop: MetadataPropertyType; viewModel: MetadataType; viewModelColumns: MetadataPropertyType[]; createPrefs: any; selectedColumns: any }
DocComponent
DocComponent: ((args: DocComponentArgs) => Record<string, any>)
Type declaration
(args: DocComponentArgs): Record<string, any>
Method Signature of custom Doc Components
Parameters
args: DocComponentArgs
Returns Record<string, any>
EditComponent
EditComponent: ((args: EditComponentArgs) => Record<string, any>)
Type declaration
(args: EditComponentArgs): Record<string, any>
Method signature of custom Edit Form Components
Parameters
args: EditComponentArgs
Returns Record<string, any>
ExplorerRoutes
ExplorerRoutes: { body?: string; detailSrc?: string; doc?: string; form?: string; lang?: string; op?: string; preview?: string; provider?: string; response?: string; tab?: string }
Custom route params used in API Explorer
Type declaration
Optional body?: string
Optional detailSrc?: string
Optional doc?: string
Optional form?: string
Optional lang?: string
Optional op?: string
Optional preview?: string
Optional provider?: string
Optional response?: string
Optional tab?: string
ExplorerRoutesExtend
ExplorerRoutesExtend: { queryHref: any }
Route methods used in API Explorer
Type declaration
queryHref:function
queryHref(): string
Returns string
ExplorerStore
ExplorerStore: { activeDetailSrc: string; activeLangSrc: string | null; api: ApiResult<AuthenticateResponse>; auth: AuthenticateResponse; authLinks: LinkInfo[]; authPermissions: string[]; authProfileUrl: string | null; authRoles: string[]; baseUrl: string; copied: boolean; debug: boolean; detailSrcResult: {}; displayName: string | null; filter: string; filteredSideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]; isServiceStackType: boolean; op: MetadataOperationType | null; opName: string; opTabs: {}; previewCache: { lang: string; preview: string; url: string } | null; previewResult: string | null; previewSrc: string; sideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]; useLang: string; SignIn: any; cachedFetch: any; getTypeUrl: any; hasRole: any; init: any; invalidAccess: any; langCache: any; loadDetailSrc: any; loadLang: any; loadPreview: any; login: any; logout: any; toggle: any }
App's primary reactive store maintaining global functionality for Admin UI
Type declaration
Readonly activeDetailSrc: string
Readonly activeLangSrc: string | null
api: ApiResult<AuthenticateResponse>
auth: AuthenticateResponse
Readonly authLinks: LinkInfo[]
Readonly authPermissions: string[]
Readonly authProfileUrl: string | null
Readonly authRoles: string[]
baseUrl: string
copied: boolean
debug: boolean
detailSrcResult: {}
Readonly displayName: string | null
filter: string
Readonly filteredSideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]
Readonly isServiceStackType: boolean
Readonly op: MetadataOperationType | null
Readonly opName: string
Readonly opTabs: {}
[p: string]: string
Readonly previewCache: { lang: string; preview: string; url: string } | null
previewResult: string | null
Readonly previewSrc: string
sideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]
Readonly useLang: string
SignIn:function
SignIn(opt: any): Function
Parameters
opt: any
Returns Function
cachedFetch:function
cachedFetch(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getTypeUrl:function
getTypeUrl(types: string): string
Parameters
types: string
Returns string
hasRole:function
hasRole(role: string): boolean
Parameters
role: string
Returns boolean
init:function
init(): void
Returns void
invalidAccess:function
invalidAccess(): string
Returns string
langCache:function
langCache(): { lang: string; op: string; url: string }
Returns { lang: string; op: string; url: string }
lang: string
op: string
url: string
loadDetailSrc:function
loadDetailSrc(): void
Returns void
loadLang:function
loadLang(): void
Returns void
loadPreview:function
loadPreview(): void
Returns void
login:function
login(args: any, $on?: Function): void
Parameters
args: any
Optional $on: Function
Returns void
logout:function
logout(): void
Returns void
toggle:function
toggle(tag: string): void
Parameters
tag: string
Returns void
Forms
Forms: { Lookup: {}; Meta: Meta; Server: AppMetadata; formClass: string; gridClass: string; theme: ThemeInfo; apiValue: any; colClass: any; complexProp: any; fetchLookupValues: any; forAutoForm: any; forCreate: any; forEdit: any; formValues: any; format: any; getFieldError: any; getFormProp: any; getGridInput: any; getGridInputs: any; getId: any; getPrimaryKey: any; getType: any; groupTypes: any; inputId: any; inputProp: any; isRequired: any; kvpValues: any; lookupLabel: any; opTitle: any; populateModel: any; refInfo: any; relativeTime: any; relativeTimeFromDate: any; relativeTimeFromMs: any; resolveFormLayout: any; supportsProp: any; typeProperties: any; useLabel: any; usePlaceholder: any }
Utility class for managing Forms UI and behavior
Type declaration
Lookup: {}
Meta: Meta
Client Metadata APIs
Server: AppMetadata
Server Metadata
formClass: string
gridClass: string
theme: ThemeInfo
apiValue:function
apiValue(o: any): any
Parameters
o: any
Returns any
colClass:function
colClass(fields: number): string
Parameters
fields: number
Returns string
complexProp:function
complexProp(prop: any): boolean
Parameters
prop: any
Returns boolean
fetchLookupValues:function
fetchLookupValues(results: any[], props: MetadataPropertyType[], refreshFn: (() => void)): void
Parameters
results: any[]
props: MetadataPropertyType[]
refreshFn: (() => void)
(): void
Returns void
Returns void
forAutoForm:function
forAutoForm(type: MetadataType): ((field: any) => void)
Parameters
type: MetadataType
Returns ((field: any) => void)
(field: any): void
Parameters
field: any
Returns void
forCreate:function
forCreate(type: MetadataType): ((field: any) => void)
Parameters
type: MetadataType
Returns ((field: any) => void)
(field: any): void
Parameters
field: any
Returns void
forEdit:function
forEdit(type: MetadataType): ((field: any) => void)
Parameters
type: MetadataType
Returns ((field: any) => void)
(field: any): void
Parameters
field: any
Returns void
formValues:function
formValues(form: any): Record<string, any>
Parameters
form: any
Returns Record<string, any>
format:function
format(o: any, prop: MetadataPropertyType): any
Parameters
o: any
prop: MetadataPropertyType
Returns any
getFieldError:function
getFieldError(error: any, id: any): string
Parameters
error: any
id: any
Returns string
getFormProp:function
getFormProp(id: any, type: any): MetadataPropertyType
Parameters
id: any
type: any
Returns MetadataPropertyType
getGridInput:function
getGridInput(input: InputInfo, f?: ((args: { id: string; input: InputInfo; rowClass: string }) => void)): { id: string; input: InputInfo; rowClass: string }
Parameters
input: InputInfo
Optional f: ((args: { id: string; input: InputInfo; rowClass: string }) => void)
(args: { id: string; input: InputInfo; rowClass: string }): void
Parameters
args: { id: string; input: InputInfo; rowClass: string }
id: string
input: InputInfo
rowClass: string
Returns void
Returns { id: string; input: InputInfo; rowClass: string }
id: string
input: InputInfo
rowClass: string
getGridInputs:function
getGridInputs(formLayout: InputInfo[], f?: ((args: { id: string; input: InputInfo; rowClass: string }) => void)): { id: string; input: InputInfo; rowClass: string }[]
Parameters
formLayout: InputInfo[]
Optional f: ((args: { id: string; input: InputInfo; rowClass: string }) => void)
(args: { id: string; input: InputInfo; rowClass: string }): void
Parameters
args: { id: string; input: InputInfo; rowClass: string }
id: string
input: InputInfo
rowClass: string
Returns void
Returns { id: string; input: InputInfo; rowClass: string }[]
getId:function
getId(type: MetadataType, row: any): any
Parameters
type: MetadataType
row: any
Returns any
getPrimaryKey:function
getPrimaryKey(type: MetadataType): MetadataPropertyType
Parameters
type: MetadataType
Returns MetadataPropertyType
getType:function
getType(typeRef: string | { name: string; namespace: string }): MetadataType
Parameters
typeRef: string | { name: string; namespace: string }
Returns MetadataType
groupTypes:function
groupTypes(allTypes: any): any[]
Parameters
allTypes: any
Returns any[]
inputId:function
inputId(input: { id: string }): string
Parameters
input: { id: string }
id: string
Returns string
inputProp:function
inputProp(prop: MetadataPropertyType): { data-type: string; id: string; type: string }
Parameters
prop: MetadataPropertyType
Returns { data-type: string; id: string; type: string }
data-type: string
id: string
type: string
isRequired:function
isRequired(input: any): boolean
Parameters
input: any
Returns boolean
kvpValues:function
kvpValues(input: any): { key: any; value: any }[]
Parameters
input: any
Returns { key: any; value: any }[]
lookupLabel:function
lookupLabel(model: any, id: any, label: string): any
Parameters
model: any
id: any
label: string
Returns any
opTitle:function
opTitle(op: MetadataOperationType): string
Parameters
op: MetadataOperationType
Returns string
populateModel:function
populateModel(model: any, formLayout: any): Record<string, any>
Parameters
model: any
formLayout: any
Returns Record<string, any>
refInfo:function
refInfo(row: any, prop: MetadataPropertyType, props: MetadataPropertyType[]): { href: { $qs: {}; edit: any; new: any; op: string; skip: any }; html: any; icon: any }
Parameters
row: any
prop: MetadataPropertyType
props: MetadataPropertyType[]
Returns { href: { $qs: {}; edit: any; new: any; op: string; skip: any }; html: any; icon: any }
href: { $qs: {}; edit: any; new: any; op: string; skip: any }
$qs: {}
[x: string]: any
edit: any
new: any
op: string
skip: any
html: any
icon: any
relativeTime:function
relativeTime(val: string | number | Date, rtf?: RelativeTimeFormat): string
Parameters
val: string | number | Date
Optional rtf: RelativeTimeFormat
Returns string
relativeTimeFromDate:function
relativeTimeFromDate(d: Date, from?: Date): string
Parameters
d: Date
Optional from: Date
Returns string
relativeTimeFromMs:function
relativeTimeFromMs(elapsedMs: number, rtf?: RelativeTimeFormat): string
Parameters
elapsedMs: number
Optional rtf: RelativeTimeFormat
Returns string
resolveFormLayout:function
resolveFormLayout(op: MetadataOperationType): InputInfo[]
Parameters
op: MetadataOperationType
Returns InputInfo[]
supportsProp:function
supportsProp(prop: any): boolean
Parameters
prop: any
Returns boolean
typeProperties:function
typeProperties(type: MetadataType): MetadataPropertyType[]
Parameters
type: MetadataType
Returns MetadataPropertyType[]
useLabel:function
useLabel(input: any): string
Parameters
input: any
Returns string
usePlaceholder:function
usePlaceholder(input: any): string
Parameters
input: any
Returns string
Identity
Identity: (<T>(args: T) => T)
Type declaration
<T>(args: T): T
Return self or reactive proxy of self
Type Parameters
T
Parameters
args: T
Returns T
LocodeRoutes
LocodeRoutes: { body?: string; doc?: string; edit?: string; new?: string; op?: string; preview?: string; provider?: string; skip?: string; tab?: string }
Custom route params used in Locode
Type declaration
Optional body?: string
Optional doc?: string
Optional edit?: string
Optional new?: string
Optional op?: string
Optional preview?: string
Optional provider?: string
Optional skip?: string
Optional tab?: string
LocodeRoutesExtend
LocodeRoutesExtend: { onEditChange: any; uiHref: any; update: any }
Route methods used in Locode
Type declaration
onEditChange:function
onEditChange(any: any): void
Parameters
any: any
Returns void
uiHref:function
uiHref(any: any): string
Parameters
any: any
Returns string
update:function
update(): void
Returns void
LocodeSettings
LocodeSettings: { events: { lookup: any; op: any; opProp: any }; clearPrefs: any; hasPrefs: any; lookup: any; op: any; opProp: any; saveLookup: any; saveOp: any; saveOpProp: any }
Manage users query & filter preferences in the Users browsers localStorage
Type declaration
events: { lookup: any; op: any; opProp: any }
lookup:function
lookup(op: string): string
Parameters
op: string
Returns string
op:function
op(op: string): string
Parameters
op: string
Returns string
opProp:function
opProp(op: string, name: string): string
Parameters
op: string
name: string
Returns string
clearPrefs:function
clearPrefs(op: string): void
Parameters
op: string
Returns void
hasPrefs:function
hasPrefs(op: string): boolean
Parameters
op: string
Returns boolean
lookup:function
lookup(op: string): any
Parameters
op: string
Returns any
op:function
op(op: string): any
Parameters
op: string
Returns any
opProp:function
opProp(op: string, name: string): any
Parameters
op: string
name: string
Returns any
saveLookup:function
saveLookup(op: string, fn: Function): void
Parameters
op: string
fn: Function
Returns void
saveOp:function
saveOp(op: string, fn: Function): void
Parameters
op: string
fn: Function
Returns void
saveOpProp:function
saveOpProp(op: string, name: string, fn: Function): void
Parameters
op: string
name: string
fn: Function
Returns void
LocodeStore
LocodeStore: { api: ApiResult<AuthenticateResponse>; auth: AuthenticateResponse; authLinks: LinkInfo[]; authPermissions: string[]; authProfileUrl: string | null; authRoles: string[]; baseUrl: string; copied: boolean; debug: boolean; detailSrcResult: any; displayName: string | null; filter: string; filteredSideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]; isServiceStackType: boolean; modalLookup: any | null; op: MetadataOperationType; opDataModel: string; opDesc: string; opName: string; opViewModel: string; previewResult: string | null; sideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]; useLang: string; SignIn: any; cachedFetch: any; hasRole: any; init: any; invalidAccess: any; login: any; logout: any; toggle: any }
Type declaration
api: ApiResult<AuthenticateResponse>
auth: AuthenticateResponse
Readonly authLinks: LinkInfo[]
Readonly authPermissions: string[]
Readonly authProfileUrl: string | null
Readonly authRoles: string[]
baseUrl: string
copied: boolean
debug: boolean
detailSrcResult: any
Readonly displayName: string | null
filter: string
Readonly filteredSideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]
Readonly isServiceStackType: boolean
modalLookup: any | null
Readonly op: MetadataOperationType
Readonly opDataModel: string
Readonly opDesc: string
Readonly opName: string
Readonly opViewModel: string
previewResult: string | null
sideNav: { expanded: boolean; operations: MetadataOperationType[]; tag: string }[]
Readonly useLang: string
SignIn:function
SignIn(opt: any): Function
Parameters
opt: any
Returns Function
cachedFetch:function
cachedFetch(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
hasRole:function
hasRole(role: string): boolean
Parameters
role: string
Returns boolean
init:function
init(): void
Returns void
invalidAccess:function
invalidAccess(): string
Returns string
login:function
login(args: any, $on?: Function): void
Parameters
args: any
Optional $on: Function
Returns void
logout:function
logout(): void
Returns void
toggle:function
toggle(tag: string): void
Parameters
tag: string
Returns void
Meta
Meta: { CACHE: {}; FullTypesMap: Record<string, MetadataType>; HttpErrors: Record<number, string>; OpsMap: Record<string, MetadataOperationType>; Server: AppMetadata; TypesMap: Record<string, MetadataType>; operations: MetadataOperationType[]; tags: string[]; enumValues: any; getIcon: any; getOp: any; getType: any; isEnum: any; locodeUrl: any; urlWithState: any }
Generic functionality around AppMetadata
Type declaration
CACHE: {}
Global Cache
FullTypesMap: Record<string, MetadataType>
Map of DTO namespace + names to MetadataType
HttpErrors: Record<number, string>
HTTP Errors specially handled by Locode
OpsMap: Record<string, MetadataOperationType>
Map of Request DTO names to MetadataOperationType
Server: AppMetadata
Server Metadata
TypesMap: Record<string, MetadataType>
Map of DTO names to MetadataType
operations: MetadataOperationType[]
Get list of Request DTOs
tags: string[]
Get list of unique API tags
enumValues:function
enumValues(type: string): { key: string; value: string }[]
Get Enum Values of an Enum Type
Parameters
type: string
Returns { key: string; value: string }[]
getIcon:function
getIcon(args: { op?: MetadataOperationType; type?: MetadataType }): { svg: string }
Get API Icon
Parameters
args: { op?: MetadataOperationType; type?: MetadataType }
Optional op?: MetadataOperationType
Optional type?: MetadataType
Returns { svg: string }
svg: string
getOp:function
getOp(opName: string): MetadataOperationType
Find MetadataOperationType by API name
Parameters
opName: string
Returns MetadataOperationType
getType:function
getType(typeRef: string | { name: string; namespace?: string }): MetadataType
Find MetadataType by DTO name
Parameters
typeRef: string | { name: string; namespace?: string }
Returns MetadataType
isEnum:function
isEnum(type: string): boolean
Check whether a Type is an Enum
Parameters
type: string
Returns boolean
locodeUrl:function
locodeUrl(op: string): string
Get Locode URL
Parameters
op: string
Returns string
urlWithState:function
urlWithState(url: string): string
Get URL with initial queryString state
Parameters
url: string
Returns string
Routes
Routes: { page: string; state: Record<string, any>; href: any; set: any; to: any }
Reactive store to manage page navigation state and sync with history.pushState
Type declaration
page: string
The arg name that's used to identify the page name
state: Record<string, any>
Snapshot of the current route state
href:function
href(args: Record<string, any>): string
Return URL of current route state
Parameters
args: Record<string, any>
Returns string
set:function
set(args: Record<string, any>): void
Populate Route state
Parameters
args: Record<string, any>
Returns void
to:function
to(args: Record<string, any>): void
Navigate to new route state
Parameters
args: Record<string, any>
Returns void
Transition
Transition: ((prop: string, enter: boolean) => boolean)
Type declaration
(prop: string, enter: boolean): boolean
Invoke a Tailwind Definition Rule
Parameters
prop: string
enter: boolean
Returns boolean
Variables
Const Crud
Crud: { AnyRead: string[]; AnyWrite: string[]; Create: string; Delete: string; Patch: string; Update: string; isCreate: ((arg0: any) => any); isCrud: ((arg0: any) => boolean | null); isDelete: ((arg0: any) => any); isPatch: ((arg0: any) => any); isQuery: ((arg0: any) => boolean | null); isUpdate: ((arg0: any) => any) }
API around CRUD APIs
Type declaration
AnyRead: string[]
AnyWrite: string[]
Create: string
Delete: string
Patch: string
Update: string
isCreate: ((arg0: any) => any)
(arg0: any): any
Parameters
arg0: any
Returns any
isCrud: ((arg0: any) => boolean | null)
(arg0: any): boolean | null
Parameters
arg0: any
Returns boolean | null
isDelete: ((arg0: any) => any)
(arg0: any): any
Parameters
arg0: any
Returns any
isPatch: ((arg0: any) => any)
(arg0: any): any
Parameters
arg0: any
Returns any
isQuery: ((arg0: any) => boolean | null)
(arg0: any): boolean | null
Parameters
arg0: any
Returns boolean | null
isUpdate: ((arg0: any) => any)
(arg0: any): any
Parameters
arg0: any
Returns any
Files
Files: Files
Server
Server: AppMetadata
Server Metadata containing App capabilities and APIs used to dynamically render the UI
Types
Types: Types
Functions
apiForm
apiForm(createClient: Function, requestDto: any, formData: FormData, queryArgs?: any): any
High-level API to invoke an API Request by Request DTO, FormData and optional queryString args
Parameters
createClient: Function
requestDto: any
formData: FormData
Optional queryArgs: any
Returns any
apiSend
apiSend(createClient: Function, requestDto: any, queryArgs?: any): any
High-level API to invoke an API Request by Request DTO and optional queryString args
Parameters
createClient: Function
requestDto: any
Optional queryArgs: any
Returns any
appObjects
appObjects(app: any, appName: any): { CACHE: {}; FullTypesMap: Record<string, MetadataType>; HttpErrors: Record<number, string>; OpsMap: Record<string, MetadataOperationType>; TypesMap: Record<string, MetadataType> }
Useful generic collections around Metadata APIs
Parameters
app: any
appName: any
Returns { CACHE: {}; FullTypesMap: Record<string, MetadataType>; HttpErrors: Record<number, string>; OpsMap: Record<string, MetadataOperationType>; TypesMap: Record<string, MetadataType> }
CACHE: {}
FullTypesMap: Record<string, MetadataType>
HttpErrors: Record<number, string>
OpsMap: Record<string, MetadataOperationType>
TypesMap: Record<string, MetadataType>
attachment
attachment(url: string): string
Create HTML Link for file attachment
Parameters
url: string
Returns string
bytes
bytes(val: number): string
Format bytes into human-readable file size
Parameters
val: number
Returns string
canAccess
canAccess(op: MetadataOperationType, auth: AuthenticateResponse): boolean
Check if Auth Session has access to API
Parameters
op: MetadataOperationType
auth: AuthenticateResponse
Returns boolean
createApp
createApp(PetiteVue: { reactive: Identity; createApp: any; nextTick: any }): App
App to register and build a PetiteVueApp
Parameters
PetiteVue: { reactive: Identity; createApp: any; nextTick: any }
reactive: Identity
createApp:function
createApp(initialData?: any): any
Parameters
Optional initialData: any
Returns any
nextTick:function
nextTick(fn: Function): void
Parameters
fn: Function
Returns void
Returns App
createDto
createDto(name: string, obj: any): any
Create Request DTO from API Name and map of args
Parameters
name: string
obj: any
Returns any
createForms
createForms(Meta: Meta, css: ApiCss, ui: UiInfo): Forms
Parameters
Meta: Meta
css: ApiCss
ui: UiInfo
Returns Forms
createMeta
createMeta(app: AppMetadata, appName: string): Meta
Generic functionality around AppMetadata
remarks
Parameters
app: AppMetadata
appName: string
Returns Meta
createRequest
createRequest(op: MetadataOperationType, args: any): any
Create Request DTO from MetadataOperationType and map of args
Parameters
op: MetadataOperationType
args: any
Returns any
currency
currency(val: number): string
Format number into USD currency
Parameters
val: number
Returns string
hasItems
hasItems(arr: any[]): boolean
Check if array is not null or empty
Parameters
arr: any[]
Returns boolean
hasModifierKey
hasModifierKey(e: KeyboardEvent): boolean
Whether any modifier keys were pressed
Parameters
e: KeyboardEvent
Returns boolean
hidden
hidden(o: any): string
Hides field from being displayed in search results
Parameters
o: any
Returns string
highlight
highlight(src: string, language: string): string
High-level API around highlight.js to add syntax highlighting to language source cde
Parameters
src: string
language: string
Returns string
htmlTag
htmlTag(tag: string, child?: string, attrs?: any): string
HTML Tag builder
Parameters
tag: string
Optional child: string
Optional attrs: any
Returns string
icon
icon(url: string): string
Create HTML IMG Icon from URL
Parameters
url: string
Returns string
iconFallbackSrc
iconFallbackSrc(src: string, fallbackSrc?: string): string
Create icon with fallback
Parameters
src: string
Optional fallbackSrc: string
Returns string
iconHtml
iconHtml(icon: ImageInfo, opt?: any): string
Render ImageInfo into HTML IMG
Parameters
icon: ImageInfo
Optional opt: any
Returns string
iconOnError
iconOnError(img: HTMLImageElement, fallbackSrc?: string): void
Handle IMG onerror to populate fallback icon
Parameters
img: HTMLImageElement
Optional fallbackSrc: string
Returns void
iconRounded
iconRounded(url: string): string
Create rounded HTML IMG Icon from URL
Parameters
url: string
Returns string
indentJson
indentJson(o: any): string
Return indented JSON
Parameters
o: any
Returns string
inputClass
inputClass(invalid?: boolean, cls?: string): string
Tailwind CSS classes for standard Input controls
Parameters
Optional invalid: boolean
Optional cls: string
Returns string
invalidAccessMessage
invalidAccessMessage(op: MetadataOperationType, auth: { permissions: string[]; roles: string[] }): string
Return error message if Auth Session cannot access API
Parameters
op: MetadataOperationType
auth: { permissions: string[]; roles: string[] }
permissions: string[]
roles: string[]
Returns string
isAdminAuth
isAdminAuth(session?: { roles: string[] }): boolean
Parameters
Optional session: { roles: string[] }
roles: string[]
Returns boolean
isInput
isInput(e: any): boolean
Parameters
e: any
Returns boolean
link
link(href: string, opt?: { cls?: string; rel?: string; target?: string }): string
Create formatted HTML A URL links
Parameters
href: string
Optional opt: { cls?: string; rel?: string; target?: string }
Optional cls?: string
Optional rel?: string
Optional target?: string
Returns string
linkMailTo
linkMailTo(email: string, opt?: { body?: string; cls?: string; rel?: string; subject?: string; target?: string }): string
Create formatted HTML A mailto: links
Parameters
email: string
Optional opt: { body?: string; cls?: string; rel?: string; subject?: string; target?: string }
Optional body?: string
Optional cls?: string
Optional rel?: string
Optional subject?: string
Optional target?: string
Returns string
linkTel
linkTel(tel: string, opt?: { cls?: string; rel?: string; target?: string }): string
Create formatted HTML A tel: links
Parameters
tel: string
Optional opt: { cls?: string; rel?: string; target?: string }
Optional cls?: string
Optional rel?: string
Optional target?: string
Returns string
map
map<T, V>(o: T, f: ((T: any) => V)): V
Alt solution to optional chaining by only executing fn accessor if object is not null
example
let a = b()?.c // equivalent to: let a = map(b(), x => x.c)
Type Parameters
T
V
Parameters
o: T
f: ((T: any) => V)
(T: any): V
Parameters
T: any
Returns V
Returns V
parseCookie
parseCookie(str: string): Record<string, string>
Parse cookie string into Map
Parameters
str: string
Returns Record<string, string>
setBodyClass
setBodyClass(obj: {}): void
Set class on document.body if truthy otherwise set no{class}
Parameters
obj: {}
[key: string]: any
Returns void
setFavIcon
setFavIcon(icon: ImageInfo, defaultSrc: string): void
Set the browser's page fav icon by icon
Parameters
icon: ImageInfo
defaultSrc: string
Returns void
setFavIconSrc
setFavIconSrc(src: string): void
Set the browser's page fav icon by src
Parameters
src: string
Returns void
setStyleProperty
setStyleProperty(props: any): void
Parameters
props: any
Returns void
sortOps
sortOps(ops: MetadataOperationType[]): MetadataOperationType[]
Sort & group operations operations in logical order
Parameters
ops: MetadataOperationType[]
Returns MetadataOperationType[]
styleProperty
styleProperty(name: string): string
Get CSS style property value
Parameters
name: string
Returns string
toAppUrl
toAppUrl(url: any): any | string
Return absolute URL from relative URL
Parameters
url: any
Returns any | string
useBreakpoints
useBreakpoints(App: App, options: any): Breakpoints & { current: Breakpoints; previous: Breakpoints; snap: any }
Returns a reactive store that maintains different resolution states:
remarks
Events: breakpoint:change - the browser width changed breakpoints
defaultvalue
{ 2xl:1536, xl:1280, lg:1024, md:768, sm:640 }
example
E.g. at 1200px: { 2xl:false, xl:false, lg:true, md:true, sm:true }
Parameters
App: App
options: any
Returns Breakpoints & { current: Breakpoints; previous: Breakpoints; snap: any }
usePageRoutes
usePageRoutes<T>(App: App, ,extend?:T}}: { extend?: T; handlers?: { init?: any; nav?: any; to?: any }; page: string; queryKeys: string[] }): T & Routes
remarks
Events: route:init - loaded from URL route:to - navigated by to() route:nav - fired for both
Type Parameters
T extends unknown
Maintain page route state:
/{pageKey}?{queryKeys}
Parameters
App: App
,extend?:T}}: { extend?: T; handlers?: { init?: any; nav?: any; to?: any }; page: string; queryKeys: string[] }
opt
Optional extend?: T
Optional handlers?: { init?: any; nav?: any; to?: any }
init?:function
init(args: any): void
Parameters
args: any
Returns void
nav?:function
nav(args: any): void
Parameters
args: any
Returns void
to?:function
to(args: any): void
Parameters
args: any
Returns void
page: string
queryKeys: string[]
Returns T & Routes
useTransitions
useTransitions(App: App, transitions: Record<string, boolean>): Transition
Implements https://tailwindui.com transition states by encoding in data-transition attr
example
data-transition="{ entering: { cls:'transition ease-in-out duration-300 transform', from:'-translate-x-full', to:'translate-x-0'}, leaving: { cls:'transition ease-in-out duration-300 transform', from:'translate-x-0', to:'-translate-x-full' } }" data-transition-for="sidebar"
Parameters
App: App
transitions: Record<string, boolean>
Returns Transition
