@servicestack/ui: NavOptions
Module: client
Class NavOptions
Hierarchy
NavOptions
Index
Constructors
constructor
Properties
activePath
attributes
baseHref
childNavItemClass
childNavLinkClass
childNavMenuClass
childNavMenuItemClass
navClass
navItemClass
navLinkClass
Methods
fromSession
Constructors
constructor
new NavOptions(init?: Partial<NavOptions>): NavOptions
Parameters
Optional init: Partial<NavOptions>
Returns NavOptions
Properties
Optional activePath
activePath?: string
attributes
attributes: string[]
Optional baseHref
baseHref?: string
Optional childNavItemClass
childNavItemClass?: string
Optional childNavLinkClass
childNavLinkClass?: string
Optional childNavMenuClass
childNavMenuClass?: string
Optional childNavMenuItemClass
childNavMenuItemClass?: string
Optional navClass
navClass?: string
Optional navItemClass
navItemClass?: string
Optional navLinkClass
navLinkClass?: string
Methods
Static fromSession
fromSession(session: IAuthSession, to?: NavOptions): NavOptions
Parameters
session: IAuthSession
Optional to: NavOptions
Returns NavOptions
