@servicestack/ui: HttpMethods
Module: client
Class HttpMethods
Hierarchy
HttpMethods
Index
Constructors
constructor
Properties
Delete
Get
Head
Options
Patch
Post
Put
hasRequestBody
Constructors
constructor
new HttpMethods(): HttpMethods
Returns HttpMethods
Properties
Static Delete
Delete: string
Static Get
Get: string
Static Head
Head: string
Static Options
Options: string
Static Patch
Patch: string
Static Post
Post: string
Static Put
Put: string
Static hasRequestBody
hasRequestBody: (method: string) => boolean
Type declaration
(method: string): boolean
Parameters
method: string
Returns boolean
