@servicestack/ui: MetadataTypesConfig
Module: client
Class MetadataTypesConfig
Hierarchy
MetadataTypesConfig
Index
Constructors
constructor
Properties
baseUrl
defaultImports
defaultNamespaces
excludeTypes
exportAttributes
exportTypes
globalNamespace
ignoreTypes
ignoreTypesInNamespaces
includeTypes
treatTypesAsStrings
Constructors
constructor
new MetadataTypesConfig(init?: Partial<MetadataTypesConfig>): MetadataTypesConfig
Parameters
Optional init: Partial<MetadataTypesConfig>
Returns MetadataTypesConfig
Properties
Optional baseUrl
baseUrl?: string
Optional defaultImports
defaultImports?: string[]
Optional defaultNamespaces
defaultNamespaces?: string[]
Optional excludeTypes
excludeTypes?: string[]
Optional exportAttributes
exportAttributes?: string[]
Optional exportTypes
exportTypes?: string[]
Optional globalNamespace
globalNamespace?: string
Optional ignoreTypes
ignoreTypes?: string[]
Optional ignoreTypesInNamespaces
ignoreTypesInNamespaces?: string[]
Optional includeTypes
includeTypes?: string[]
Optional treatTypesAsStrings
treatTypesAsStrings?: string[]
