@servicestack/ui: NavDefaults
Module: client
Class NavDefaults
Hierarchy
NavDefaults
Index
Constructors
constructor
Properties
childNavItemClass
childNavLinkClass
childNavMenuClass
childNavMenuItemClass
navClass
navItemClass
navLinkClass
Methods
create
forNav
overrideDefaults
showNav
Constructors
constructor
new NavDefaults(): NavDefaults
Returns NavDefaults
Properties
Static childNavItemClass
childNavItemClass: string
Static childNavLinkClass
childNavLinkClass: string
Static childNavMenuClass
childNavMenuClass: string
Static childNavMenuItemClass
childNavMenuItemClass: string
Static navClass
navClass: string
Static navItemClass
navItemClass: string
Static navLinkClass
navLinkClass: string
Methods
Static create
create(): NavOptions
Returns NavOptions
Static forNav
forNav(options?: NavOptions): NavOptions
Parameters
Optional options: NavOptions
Returns NavOptions
Static overrideDefaults
overrideDefaults(targets: NavOptions, source: NavOptions): NavOptions
Parameters
targets: NavOptions
source: NavOptions
Returns NavOptions
Static showNav
showNav(navItem: NavItem, attributes: string[]): boolean
Parameters
navItem: NavItem
attributes: string[]
Returns boolean
