@servicestack/ui: NavItem
Module: client
Class NavItem
Hierarchy
NavItem
Index
Constructors
constructor
Properties
children
className
exact
hide
href
iconClass
id
label
meta
show
Constructors
constructor
new NavItem(init?: Partial<NavItem>): NavItem
Parameters
Optional init: Partial<NavItem>
Returns NavItem
Properties
children
children: NavItem[]
className
className: string
exact
exact: boolean
hide
hide: string
href
href: string
iconClass
iconClass: string
id
id: string
label
label: string
meta
meta: {}
Type declaration
[index: string]: string
show
show: string
