@servicestack/ui: MetadataOperationType
Module: client
Class MetadataOperationType
Hierarchy
MetadataOperationType
Index
Constructors
constructor
Properties
actions
dataModel
request
requiredPermissions
requiredRoles
requiresAnyPermission
requiresAnyRole
requiresAuth
response
returnType
returnsVoid
routes
tags
viewModel
Constructors
constructor
new MetadataOperationType(init?: Partial<MetadataOperationType>): MetadataOperationType
Parameters
Optional init: Partial<MetadataOperationType>
Returns MetadataOperationType
Properties
Optional actions
actions?: string[]
Optional dataModel
dataModel?: MetadataTypeName
Optional request
request?: MetadataType
Optional requiredPermissions
requiredPermissions?: string[]
Optional requiredRoles
requiredRoles?: string[]
Optional requiresAnyPermission
requiresAnyPermission?: string[]
Optional requiresAnyRole
requiresAnyRole?: string[]
Optional requiresAuth
requiresAuth?: boolean
Optional response
response?: MetadataType
Optional returnType
returnType?: MetadataTypeName
Optional returnsVoid
returnsVoid?: boolean
Optional routes
routes?: MetadataRoute[]
Optional tags
tags?: string[]
Optional viewModel
viewModel?: MetadataTypeName
