@servicestack/ui: MetadataType
Module: client
Class MetadataType
Hierarchy
MetadataType
Index
Constructors
constructor
Properties
attributes
dataContract
description
displayType
enumDescriptions
enumMemberValues
enumNames
enumValues
genericArgs
implements
inherits
innerTypes
isAbstract
isEnum
isEnumInt
isInterface
isNested
meta
name
namespace
properties
Constructors
constructor
new MetadataType(init?: Partial<MetadataType>): MetadataType
Parameters
Optional init: Partial<MetadataType>
Returns MetadataType
Properties
Optional attributes
attributes?: MetadataAttribute[]
Optional dataContract
dataContract?: MetadataDataContract
Optional description
description?: string
Optional displayType
displayType?: string
Optional enumDescriptions
enumDescriptions?: string[]
Optional enumMemberValues
enumMemberValues?: string[]
Optional enumNames
enumNames?: string[]
Optional enumValues
enumValues?: string[]
Optional genericArgs
genericArgs?: string[]
Optional implements
implements?: MetadataTypeName[]
Optional inherits
inherits?: MetadataTypeName
Optional innerTypes
innerTypes?: MetadataTypeName[]
Optional isAbstract
isAbstract?: boolean
Optional isEnum
isEnum?: boolean
Optional isEnumInt
isEnumInt?: boolean
Optional isInterface
isInterface?: boolean
Optional isNested
isNested?: boolean
Optional meta
meta?: {}
Type declaration
[index: string]: string
Optional name
name?: string
Optional namespace
namespace?: string
Optional properties
properties?: MetadataPropertyType[]
