@servicestack/ui: ServerEventsClient
Module: client
Class ServerEventsClient
Hierarchy
ServerEventsClient
Index
Constructors
constructor
Properties
EventSource
_onMessage
channels
connectionInfo
eventSource
eventStreamUri
listeners
onError
onMessage
options
resolver
serviceClient
stopped
updateSubscriberUrl
withCredentials
UnknownChannel
Methods
addListener
getChannelSubscribers
getConnectionInfo
getEventSourceOptions
getSubscriptionId
hasConnected
invokeReceiver
raiseEvent
reconnectServerEvents
registerHandler
registerNamedReceiver
registerReceiver
removeListener
setResolver
start
stop
subscribeToChannels
toServerEventUser
unregisterReceiver
unsubscribeFromChannels
update
updateChannels
updateSubscriber
Constructors
constructor
new ServerEventsClient(baseUrl: string, channels: string[], options?: IEventSourceOptions, eventSource?: IEventSourceStatic): ServerEventsClient
Parameters
baseUrl: string
channels: string[]
Optional options: IEventSourceOptions
Optional eventSource: IEventSourceStatic
Returns ServerEventsClient
Properties
EventSource
EventSource: IEventSourceStatic
_onMessage
_onMessage: ((e: IOnMessageEvent) => void)
Type declaration
(e: IOnMessageEvent): void
Parameters
e: IOnMessageEvent
Returns void
channels
channels: string[]
connectionInfo
connectionInfo: ServerEventConnect
eventSource
eventSource: IEventSourceStatic
eventStreamUri
eventStreamUri: string
listeners
listeners: { [index: string]: ((e: ServerEventMessage) => void)[] }
Type declaration
[index: string]: ((e: ServerEventMessage) => void)[]
onError
onError: ((error?: any) => void)
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
onMessage
onMessage: ((e: IOnMessageEvent) => void)
Type declaration
(e: IOnMessageEvent): void
Parameters
e: IOnMessageEvent
Returns void
options
options: IEventSourceOptions
resolver
resolver: IResolver
serviceClient
serviceClient: JsonServiceClient
stopped
stopped: boolean
updateSubscriberUrl
updateSubscriberUrl: string
withCredentials
withCredentials: boolean
Static UnknownChannel
UnknownChannel: string
Methods
addListener
addListener(eventName: string, handler: ((e: ServerEventMessage) => void)): ServerEventsClient
Parameters
eventName: string
handler: ((e: ServerEventMessage) => void)
(e: ServerEventMessage): void
Parameters
e: ServerEventMessage
Returns void
Returns ServerEventsClient
getChannelSubscribers
getChannelSubscribers(): Promise<ServerEventUser[]>
Returns Promise<ServerEventUser[]>
getConnectionInfo
getConnectionInfo(): ServerEventConnect
Returns ServerEventConnect
getEventSourceOptions
getEventSourceOptions(): { withCredentials: boolean }
Returns { withCredentials: boolean }
withCredentials: boolean
getSubscriptionId
getSubscriptionId(): string
Returns string
hasConnected
hasConnected(): boolean
Returns boolean
invokeReceiver
invokeReceiver(r: any, cmd: string, el: Element, request: ServerEventMessage, name: string): void
Parameters
r: any
cmd: string
el: Element
request: ServerEventMessage
name: string
Returns void
raiseEvent
raiseEvent(eventName: string, msg: ServerEventMessage): void
Parameters
eventName: string
msg: ServerEventMessage
Returns void
reconnectServerEvents
reconnectServerEvents(opt?: IReconnectServerEventsOptions): IEventSourceStatic
Parameters
Optional opt: IReconnectServerEventsOptions
Returns IEventSourceStatic
registerHandler
registerHandler(name: string, fn: Function): ServerEventsClient
Parameters
name: string
fn: Function
Returns ServerEventsClient
registerNamedReceiver
registerNamedReceiver(name: string, receiver: any): ServerEventsClient
Parameters
name: string
receiver: any
Returns ServerEventsClient
registerReceiver
registerReceiver(receiver: any): ServerEventsClient
Parameters
receiver: any
Returns ServerEventsClient
removeListener
removeListener(eventName: string, handler: ((e: ServerEventMessage) => void)): ServerEventsClient
Parameters
eventName: string
handler: ((e: ServerEventMessage) => void)
(e: ServerEventMessage): void
Parameters
e: ServerEventMessage
Returns void
Returns ServerEventsClient
setResolver
setResolver(resolver: IResolver): ServerEventsClient
Parameters
resolver: IResolver
Returns ServerEventsClient
start
start(): ServerEventsClient
Returns ServerEventsClient
stop
stop(): Promise<void>
Returns Promise<void>
subscribeToChannels
subscribeToChannels(...channels: string[]): Promise<void>
Parameters
Rest ...channels: string[]
Returns Promise<void>
toServerEventUser
toServerEventUser(map: { [id: string]: string }): ServerEventUser
Parameters
map: { [id: string]: string }
[id: string]: string
Returns ServerEventUser
unregisterReceiver
unregisterReceiver(name?: string): ServerEventsClient
Parameters
Optional name: string
Returns ServerEventsClient
unsubscribeFromChannels
unsubscribeFromChannels(...channels: string[]): Promise<void>
Parameters
Rest ...channels: string[]
Returns Promise<void>
update
update(subscribe: string | string[], unsubscribe: string | string[]): void
Parameters
subscribe: string | string[]
unsubscribe: string | string[]
Returns void
updateChannels
updateChannels(channels: string[]): void
Parameters
channels: string[]
Returns void
updateSubscriber
updateSubscriber(request: UpdateEventSubscriber): Promise<void>
Parameters
request: UpdateEventSubscriber
Returns Promise<void>
