@servicestack/ui: JsonServiceClient
Module: client
Class JsonServiceClient
Hierarchy
JsonServiceClient
Index
Constructors
constructor
Properties
applyResponseFilters
baseUrl
bearerToken
cookies
createRequest
createResponse
credentials
enableAutoRefreshToken
exceptionFilter
handleError
headers
json
manageCookies
mode
onAuthenticationRequired
oneWayBaseUrl
parseJson
password
refreshToken
refreshTokenUri
replyBaseUrl
requestFilter
responseFilter
urlFilter
useTokenCookie
userName
globalRequestFilter
globalResponseFilter
toBase64
Accessors
basePath
Methods
api
apiForm
apiFormVoid
apiVoid
apply
createUrlFromDto
delete
deleteCookie
fetch
fetchBody
get
patch
patchBody
patchToUrl
post
postBody
postToUrl
publish
put
putBody
putToUrl
raiseError
send
sendAll
sendAllOneWay
sendOneWay
sendRequest
sendVoid
setCredentials
toAbsoluteUrl
useBasePath
Constructors
constructor
new JsonServiceClient(baseUrl?: string): JsonServiceClient
Parameters
Optional baseUrl: string
Returns JsonServiceClient
Properties
Private applyResponseFilters
applyResponseFilters: any
baseUrl
baseUrl: string
bearerToken
bearerToken: string
cookies
cookies: { [index: string]: Cookie }
Type declaration
[index: string]: Cookie
Private createRequest
createRequest: any
Private createResponse
createResponse: any
credentials
credentials: RequestCredentials
enableAutoRefreshToken
enableAutoRefreshToken: boolean
exceptionFilter
exceptionFilter: ((res: Response, error: any) => void)
Type declaration
(res: Response, error: any): void
Parameters
res: Response
error: any
Returns void
Private handleError
handleError: any
headers
headers: Headers
Private json
json: any
manageCookies
manageCookies: boolean
mode
mode: RequestMode
onAuthenticationRequired
onAuthenticationRequired: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
oneWayBaseUrl
oneWayBaseUrl: string
parseJson
parseJson: ((res: Response) => Promise<any>)
Type declaration
(res: Response): Promise<any>
Parameters
res: Response
Returns Promise<any>
password
password: string
refreshToken
refreshToken: string
refreshTokenUri
refreshTokenUri: string
replyBaseUrl
replyBaseUrl: string
requestFilter
requestFilter: ((req: IRequestInit) => void)
Type declaration
(req: IRequestInit): void
Parameters
req: IRequestInit
Returns void
responseFilter
responseFilter: ((res: Response) => void)
Type declaration
(res: Response): void
Parameters
res: Response
Returns void
urlFilter
urlFilter: ((url: string) => void)
Type declaration
(url: string): void
Parameters
url: string
Returns void
useTokenCookie
useTokenCookie: boolean
userName
userName: string
Static globalRequestFilter
globalRequestFilter: ((req: IRequestInit) => void)
Type declaration
(req: IRequestInit): void
Parameters
req: IRequestInit
Returns void
Static globalResponseFilter
globalResponseFilter: ((res: Response) => void)
Type declaration
(res: Response): void
Parameters
res: Response
Returns void
Static toBase64
toBase64: ((rawString: string) => string)
Type declaration
(rawString: string): string
Parameters
rawString: string
Returns string
Accessors
basePath
set basePath(path: string): void
Parameters
path: string
Returns void
Methods
api
api<TResponse>(request: ApiRequest | IReturn<TResponse>, args?: any, method?: string): Promise<ApiResult<TResponse>>
Type Parameters
TResponse
Parameters
request: ApiRequest | IReturn<TResponse>
Optional args: any
Optional method: string
Returns Promise<ApiResult<TResponse>>
apiForm
apiForm<TResponse>(request: ApiRequest | IReturn<TResponse>, body: FormData, args?: any, method?: string): Promise<ApiResult<TResponse>>
Type Parameters
TResponse
Parameters
request: ApiRequest | IReturn<TResponse>
body: FormData
Optional args: any
Optional method: string
Returns Promise<ApiResult<TResponse>>
apiFormVoid
apiFormVoid(request: ApiRequest | IReturnVoid, body: FormData, args?: any, method?: string): Promise<ApiResult<EmptyResponse>>
Parameters
request: ApiRequest | IReturnVoid
body: FormData
Optional args: any
Optional method: string
Returns Promise<ApiResult<EmptyResponse>>
apiVoid
apiVoid(request: ApiRequest | IReturnVoid, args?: any, method?: string): Promise<ApiResult<EmptyResponse>>
Parameters
request: ApiRequest | IReturnVoid
Optional args: any
Optional method: string
Returns Promise<ApiResult<EmptyResponse>>
apply
apply(f: ((client: JsonServiceClient) => void)): JsonServiceClient
Parameters
f: ((client: JsonServiceClient) => void)
(client: JsonServiceClient): void
Parameters
client: JsonServiceClient
Returns void
Returns JsonServiceClient
createUrlFromDto
createUrlFromDto<T>(method: string, request: IReturn<T>): string
Type Parameters
T
Parameters
method: string
request: IReturn<T>
Returns string
delete
delete<T>(request: string | IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
request: string | IReturn<T>
Optional args: any
Returns Promise<T>
deleteCookie
deleteCookie(name: string): void
Parameters
name: string
Returns void
fetch
fetch<T>(method: string, request: any, args?: any, url?: string): Promise<T>
Type Parameters
T
Parameters
method: string
request: any
Optional args: any
Optional url: string
Returns Promise<T>
fetchBody
fetchBody<T>(method: string, request: IReturn<T>, body: any, args?: any): Promise<T>
Type Parameters
T
Parameters
method: string
request: IReturn<T>
body: any
Optional args: any
Returns Promise<T>
get
get<T>(request: string | IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
request: string | IReturn<T>
Optional args: any
Returns Promise<T>
patch
patch<T>(request: IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
Optional args: any
Returns Promise<T>
patchBody
patchBody<T>(request: IReturn<T>, body: any, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
body: any
Optional args: any
Returns Promise<T>
patchToUrl
patchToUrl<T>(url: string, request: IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
url: string
request: IReturn<T>
Optional args: any
Returns Promise<T>
post
post<T>(request: IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
Optional args: any
Returns Promise<T>
postBody
postBody<T>(request: IReturn<T>, body: any, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
body: any
Optional args: any
Returns Promise<T>
postToUrl
postToUrl<T>(url: string, request: IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
url: string
request: IReturn<T>
Optional args: any
Returns Promise<T>
publish
publish(request: IReturnVoid, args?: any): Promise<any>
Parameters
request: IReturnVoid
Optional args: any
Returns Promise<any>
put
put<T>(request: IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
Optional args: any
Returns Promise<T>
putBody
putBody<T>(request: IReturn<T>, body: any, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
body: any
Optional args: any
Returns Promise<T>
putToUrl
putToUrl<T>(url: string, request: IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
url: string
request: IReturn<T>
Optional args: any
Returns Promise<T>
raiseError
raiseError(res: Response, error: any): any
Parameters
res: Response
error: any
Returns any
send
send<T>(request: IReturn<T>, args?: any, url?: string): Promise<T>
Type Parameters
T
Parameters
request: IReturn<T>
Optional args: any
Optional url: string
Returns Promise<T>
sendAll
sendAll<T>(requests: IReturn<T>[]): Promise<T[]>
Type Parameters
T
Parameters
requests: IReturn<T>[]
Returns Promise<T[]>
sendAllOneWay
sendAllOneWay<T>(requests: IReturn<T>[]): Promise<void>
Type Parameters
T
Parameters
requests: IReturn<T>[]
Returns Promise<void>
sendOneWay
sendOneWay<T>(request: IReturnVoid | IReturn<T>, args?: any): Promise<T>
Type Parameters
T
Parameters
request: IReturnVoid | IReturn<T>
Optional args: any
Returns Promise<T>
sendRequest
sendRequest<T>(info: ISendRequest): Promise<T>
Type Parameters
T
Parameters
info: ISendRequest
Returns Promise<T>
sendVoid
sendVoid(request: IReturnVoid, args?: any, url?: string): Promise<EmptyResponse>
Parameters
request: IReturnVoid
Optional args: any
Optional url: string
Returns Promise<EmptyResponse>
setCredentials
setCredentials(userName: string, password: string): void
Parameters
userName: string
password: string
Returns void
toAbsoluteUrl
toAbsoluteUrl(relativeOrAbsoluteUrl: string): string
Parameters
relativeOrAbsoluteUrl: string
Returns string
useBasePath
useBasePath(path?: string): JsonServiceClient
Parameters
Optional path: string
Returns JsonServiceClient
