@servicestack/ui: ApiResult
Module: client
Class ApiResult<TResponse>
Type Parameters
TResponse
Hierarchy
ApiResult
Implements
ApiResponse
Index
Constructors
constructor
Properties
error
response
Accessors
completed
errorCode
errorMessage
errorSummary
errors
failed
succeeded
Methods
addFieldError
fieldError
fieldErrorMessage
hasFieldError
showSummary
summaryMessage
Constructors
constructor
new ApiResult<TResponse>(init?: Partial<ApiResult<TResponse>>): ApiResult<TResponse>
Type Parameters
TResponse
Parameters
Optional init: Partial<ApiResult<TResponse>>
Returns ApiResult<TResponse>
Properties
Optional error
error?: ResponseStatus
Implementation of ApiResponse.error
Optional response
response?: TResponse
Implementation of ApiResponse.response
Accessors
completed
get completed(): boolean
Implementation of ApiResponse.completed
Returns boolean
errorCode
get errorCode(): string
Implementation of ApiResponse.errorCode
Returns string
errorMessage
get errorMessage(): string
Implementation of ApiResponse.errorMessage
Returns string
errorSummary
get errorSummary(): string
Implementation of ApiResponse.errorSummary
Returns string
errors
get errors(): ResponseError[]
Implementation of ApiResponse.errors
Returns ResponseError[]
failed
get failed(): boolean
Implementation of ApiResponse.failed
Returns boolean
succeeded
get succeeded(): boolean
Implementation of ApiResponse.succeeded
Returns boolean
Methods
addFieldError
addFieldError(fieldName: string, message: string, errorCode?: string): void
Parameters
fieldName: string
message: string
Optional errorCode: string
Returns void
fieldError
fieldError(fieldName: string): ResponseError
Parameters
fieldName: string
Returns ResponseError
fieldErrorMessage
fieldErrorMessage(fieldName: string): string
Parameters
fieldName: string
Returns string
hasFieldError
hasFieldError(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
showSummary
showSummary(exceptFields?: string[]): boolean
Parameters
Optional exceptFields: string[]
Returns boolean
summaryMessage
summaryMessage(exceptFields?: string[]): string
Parameters
Optional exceptFields: string[]
Returns string
