@servicestack/ui: AuthInfo
Module: shared
Class AuthInfo
Hierarchy
AuthInfo
Index
Constructors
constructor
Properties
authProviders
hasAuthRepository
hasAuthSecret
htmlRedirect
includesOAuthTokens
includesRoles
meta
roleLinks
serviceRoutes
Constructors
constructor
new AuthInfo(init?: Partial<AuthInfo>): AuthInfo
Parameters
Optional init: Partial<AuthInfo>
Returns AuthInfo
Properties
authProviders
authProviders: MetaAuthProvider[]
Optional hasAuthRepository
hasAuthRepository?: boolean
Optional hasAuthSecret
hasAuthSecret?: boolean
htmlRedirect
htmlRedirect: string
Optional includesOAuthTokens
includesOAuthTokens?: boolean
Optional includesRoles
includesRoles?: boolean
meta
meta: {}
Type declaration
[index: string]: string
roleLinks
roleLinks: {}
Type declaration
[index: string]: LinkInfo[]
serviceRoutes
serviceRoutes: {}
Type declaration
[index: string]: string[]
