@servicestack/ui: AuthenticateResponse
Module: shared
Class AuthenticateResponse
Hierarchy
AuthenticateResponse
Implements
IHasSessionId
IHasBearerToken
Index
Constructors
constructor
Properties
bearerToken
displayName
meta
permissions
profileUrl
referrerUrl
refreshToken
responseStatus
roles
sessionId
userId
userName
Constructors
constructor
new AuthenticateResponse(init?: Partial<AuthenticateResponse>): AuthenticateResponse
Parameters
Optional init: Partial<AuthenticateResponse>
Returns AuthenticateResponse
Properties
bearerToken
bearerToken: string
Implementation of IHasBearerToken.bearerToken
displayName
displayName: string
meta
meta: {}
Type declaration
[index: string]: string
permissions
permissions: string[]
profileUrl
profileUrl: string
referrerUrl
referrerUrl: string
refreshToken
refreshToken: string
responseStatus
responseStatus: ResponseStatus
roles
roles: string[]
sessionId
sessionId: string
Implementation of IHasSessionId.sessionId
userId
userId: string
userName
userName: string
