@servicestack/ui: PluginInfo
Module: shared
Class PluginInfo
Hierarchy
PluginInfo
Index
Constructors
constructor
Properties
adminDatabase
adminRedis
adminUsers
auth
autoQuery
filesUpload
loaded
meta
profiling
requestLogs
sharpPages
validation
Constructors
constructor
new PluginInfo(init?: Partial<PluginInfo>): PluginInfo
Parameters
Optional init: Partial<PluginInfo>
Returns PluginInfo
Properties
adminDatabase
adminDatabase: AdminDatabaseInfo
adminRedis
adminRedis: AdminRedisInfo
adminUsers
adminUsers: AdminUsersInfo
auth
auth: AuthInfo
autoQuery
autoQuery: AutoQueryInfo
filesUpload
filesUpload: FilesUploadInfo
loaded
loaded: string[]
meta
meta: {}
Type declaration
[index: string]: string
profiling
profiling: ProfilingInfo
requestLogs
requestLogs: RequestLogsInfo
sharpPages
sharpPages: SharpPagesInfo
validation
validation: ValidationInfo
