@servicestack/ui: MetadataTypesConfig
Module: shared
Class MetadataTypesConfig
Hierarchy
MetadataTypesConfig
Index
Constructors
constructor
Properties
addDataContractAttributes
addDefaultXmlNamespace
addDescriptionAsComments
addGeneratedCodeAttributes
addImplicitVersion?
addIndexesToDataMembers
addModelExtensions
addNamespaces
addPropertyAccessors
addResponseStatus
addReturnMarker
addServiceStackTypes
baseClass
baseUrl
dataClass
dataClassJson
defaultImports
defaultNamespaces
excludeGenericBaseTypes
excludeImplementedInterfaces
excludeNamespace
excludeTypes
exportAsTypes
exportAttributes
exportTags
exportTypes
exportValueTypes
globalNamespace
ignoreTypes
ignoreTypesInNamespaces
includeTypes
initializeCollections
makeDataContractsExtensible
makeInternal
makePartial
makePropertiesOptional
makeVirtual
package
settersReturnThis
treatTypesAsStrings
usePath
Constructors
constructor
new MetadataTypesConfig(init?: Partial<MetadataTypesConfig>): MetadataTypesConfig
Parameters
Optional init: Partial<MetadataTypesConfig>
Returns MetadataTypesConfig
Properties
addDataContractAttributes
addDataContractAttributes: boolean
addDefaultXmlNamespace
addDefaultXmlNamespace: string
addDescriptionAsComments
addDescriptionAsComments: boolean
addGeneratedCodeAttributes
addGeneratedCodeAttributes: boolean
Optional addImplicitVersion
addImplicitVersion?: number
addIndexesToDataMembers
addIndexesToDataMembers: boolean
addModelExtensions
addModelExtensions: boolean
addNamespaces
addNamespaces: string[]
addPropertyAccessors
addPropertyAccessors: boolean
addResponseStatus
addResponseStatus: boolean
addReturnMarker
addReturnMarker: boolean
addServiceStackTypes
addServiceStackTypes: boolean
baseClass
baseClass: string
baseUrl
baseUrl: string
dataClass
dataClass: string
dataClassJson
dataClassJson: string
defaultImports
defaultImports: string[]
defaultNamespaces
defaultNamespaces: string[]
excludeGenericBaseTypes
excludeGenericBaseTypes: boolean
excludeImplementedInterfaces
excludeImplementedInterfaces: boolean
excludeNamespace
excludeNamespace: boolean
excludeTypes
excludeTypes: string[]
exportAsTypes
exportAsTypes: boolean
exportAttributes
exportAttributes: string[]
exportTags
exportTags: string[]
exportTypes
exportTypes: string[]
exportValueTypes
exportValueTypes: boolean
globalNamespace
globalNamespace: string
ignoreTypes
ignoreTypes: string[]
ignoreTypesInNamespaces
ignoreTypesInNamespaces: string[]
includeTypes
includeTypes: string[]
initializeCollections
initializeCollections: boolean
makeDataContractsExtensible
makeDataContractsExtensible: boolean
makeInternal
makeInternal: boolean
makePartial
makePartial: boolean
makePropertiesOptional
makePropertiesOptional: boolean
makeVirtual
makeVirtual: boolean
package
package: string
settersReturnThis
settersReturnThis: boolean
treatTypesAsStrings
treatTypesAsStrings: string[]
usePath
usePath: string
