@servicestack/ui: FilesUploadLocation
Module: shared
Class FilesUploadLocation
Hierarchy
FilesUploadLocation
Index
Constructors
constructor
Properties
allowExtensions
allowOperations
maxFileBytes
maxFileCount
minFileBytes
name
readAccessRole
writeAccessRole
Constructors
constructor
new FilesUploadLocation(init?: Partial<FilesUploadLocation>): FilesUploadLocation
Parameters
Optional init: Partial<FilesUploadLocation>
Returns FilesUploadLocation
Properties
allowExtensions
allowExtensions: string[]
allowOperations
allowOperations: string
Optional maxFileBytes
maxFileBytes?: number
Optional maxFileCount
maxFileCount?: number
Optional minFileBytes
minFileBytes?: number
name
name: string
readAccessRole
readAccessRole: string
writeAccessRole
writeAccessRole: string
