@servicestack/ui: MetadataPropertyType
Module: shared
Class MetadataPropertyType
Hierarchy
MetadataPropertyType
Index
Constructors
constructor
Properties
allowableMax
allowableMin
allowableValues
attributes
dataMember
description
displayType
format
genericArgs
input
isEnum
isPrimaryKey
isRequired
isValueType
name
namespace
paramType
readOnly
ref
type
value
Constructors
constructor
new MetadataPropertyType(init?: Partial<MetadataPropertyType>): MetadataPropertyType
Parameters
Optional init: Partial<MetadataPropertyType>
Returns MetadataPropertyType
Properties
Optional allowableMax
allowableMax?: number
Optional allowableMin
allowableMin?: number
allowableValues
allowableValues: string[]
attributes
attributes: MetadataAttribute[]
dataMember
dataMember: MetadataDataMember
description
description: string
displayType
displayType: string
format
format: FormatInfo
genericArgs
genericArgs: string[]
input
input: InputInfo
Optional isEnum
isEnum?: boolean
Optional isPrimaryKey
isPrimaryKey?: boolean
Optional isRequired
isRequired?: boolean
Optional isValueType
isValueType?: boolean
name
name: string
namespace
namespace: string
paramType
paramType: string
Optional readOnly
readOnly?: boolean
ref
ref: RefInfo
type
type: string
value
value: string
