@servicestack/ui: InputInfo
Module: shared
Class InputInfo
Hierarchy
InputInfo
Index
Constructors
constructor
Properties
accept
allowableEntries
allowableValues
autocomplete
autofocus
capture
css
disabled
help
id
ignore
label
max
maxLength
meta
min
minLength
multiple
name
options
pattern
placeholder
readOnly
required
size
step
title
type
value
Constructors
constructor
new InputInfo(init?: Partial<InputInfo>): InputInfo
Parameters
Optional init: Partial<InputInfo>
Returns InputInfo
Properties
accept
accept: string
allowableEntries
allowableEntries: KeyValuePair<String, String>[]
allowableValues
allowableValues: string[]
autocomplete
autocomplete: string
autofocus
autofocus: string
capture
capture: string
css
css: FieldCss
Optional disabled
disabled?: boolean
help
help: string
id
id: string
Optional ignore
ignore?: boolean
label
label: string
max
max: string
Optional maxLength
maxLength?: number
meta
meta: {}
Type declaration
[index: string]: string
min
min: string
Optional minLength
minLength?: number
Optional multiple
multiple?: boolean
name
name: string
options
options: string
pattern
pattern: string
placeholder
placeholder: string
Optional readOnly
readOnly?: boolean
Optional required
required?: boolean
size
size: string
Optional step
step?: number
title
title: string
type
type: string
value
value: string
