@servicestack/ui: AppInfo
Module: shared
Class AppInfo
Hierarchy
AppInfo
Index
Constructors
constructor
Properties
backgroundColor
backgroundImageUrl
baseUrl
brandImageUrl
brandUrl
iconUrl
jsTextCase
linkColor
meta
serviceDescription
serviceIconUrl
serviceName
serviceStackVersion
textColor
Constructors
constructor
new AppInfo(init?: Partial<AppInfo>): AppInfo
Parameters
Optional init: Partial<AppInfo>
Returns AppInfo
Properties
backgroundColor
backgroundColor: string
backgroundImageUrl
backgroundImageUrl: string
baseUrl
baseUrl: string
brandImageUrl
brandImageUrl: string
brandUrl
brandUrl: string
iconUrl
iconUrl: string
jsTextCase
jsTextCase: string
linkColor
linkColor: string
meta
meta: {}
Type declaration
[index: string]: string
serviceDescription
serviceDescription: string
serviceIconUrl
serviceIconUrl: string
serviceName
serviceName: string
serviceStackVersion
serviceStackVersion: string
textColor
textColor: string
