@servicestack/ui: MetadataType
Module: shared
Class MetadataType
Hierarchy
MetadataType
Index
Constructors
constructor
Properties
attributes
dataContract
description
displayType
enumDescriptions
enumMemberValues
enumNames
enumValues
genericArgs
icon
implements
inherits
innerTypes
isAbstract
isEnum
isEnumInt
isInterface
isNested
meta
name
namespace
notes
properties
Constructors
constructor
new MetadataType(init?: Partial<MetadataType>): MetadataType
Parameters
Optional init: Partial<MetadataType>
Returns MetadataType
Properties
attributes
attributes: MetadataAttribute[]
dataContract
dataContract: MetadataDataContract
description
description: string
displayType
displayType: string
enumDescriptions
enumDescriptions: string[]
enumMemberValues
enumMemberValues: string[]
enumNames
enumNames: string[]
enumValues
enumValues: string[]
genericArgs
genericArgs: string[]
icon
icon: ImageInfo
implements
implements: MetadataTypeName[]
inherits
inherits: MetadataTypeName
innerTypes
innerTypes: MetadataTypeName[]
Optional isAbstract
isAbstract?: boolean
Optional isEnum
isEnum?: boolean
Optional isEnumInt
isEnumInt?: boolean
Optional isInterface
isInterface?: boolean
Optional isNested
isNested?: boolean
meta
meta: {}
Type declaration
[index: string]: string
name
name: string
namespace
namespace: string
notes
notes: string
properties
properties: MetadataPropertyType[]
