@servicestack/ui: ValidationRule
Module: shared
Class ValidationRule
Hierarchy
ValidateRule
ValidationRule
Index
Constructors
constructor
Properties
condition
createdBy
createdDate
errorCode
field
id
message
modifiedBy
modifiedDate
notes
suspendedBy
suspendedDate
type
validator
Constructors
constructor
new ValidationRule(init?: Partial<ValidationRule>): ValidationRule
Overrides ValidateRule.constructor
Parameters
Optional init: Partial<ValidationRule>
Returns ValidationRule
Properties
condition
condition: string
Inherited from ValidateRule.condition
createdBy
createdBy: string
Optional createdDate
createdDate?: string
errorCode
errorCode: string
Inherited from ValidateRule.errorCode
field
field: string
id
id: number
message
message: string
Inherited from ValidateRule.message
modifiedBy
modifiedBy: string
Optional modifiedDate
modifiedDate?: string
notes
notes: string
suspendedBy
suspendedBy: string
Optional suspendedDate
suspendedDate?: string
type
type: string
validator
validator: string
Inherited from ValidateRule.validator
