@servicestack/ui: AdminUserBase
Module: shared
Class AdminUserBase
Hierarchy
AdminUserBase
AdminCreateUser
AdminUpdateUser
Index
Constructors
constructor
Properties
displayName
email
firstName
lastName
meta
password
profileUrl
userAuthProperties
userName
Constructors
constructor
new AdminUserBase(init?: Partial<AdminUserBase>): AdminUserBase
Parameters
Optional init: Partial<AdminUserBase>
Returns AdminUserBase
Properties
displayName
displayName: string
email
email: string
firstName
firstName: string
lastName
lastName: string
meta
meta: {}
Type declaration
[index: string]: string
password
password: string
profileUrl
profileUrl: string
userAuthProperties
userAuthProperties: {}
Type declaration
[index: string]: string
userName
userName: string
