@servicestack/ui: RequestLogs
Module: shared
Class RequestLogs
Hierarchy
RequestLogs
Implements
IReturn<RequestLogsResponse>
Index
Constructors
constructor
Properties
afterId
afterSecs
beforeId
beforeSecs
durationLessThan
durationLongerThan
enableErrorTracking
enableResponseTracking
enableSessionTracking
forwardedFor
hasResponse
ids
ipAddress
operationName
orderBy
pathInfo
referer
sessionId
skip
take
userAuthId
withErrors
Methods
createResponse
getMethod
getTypeName
Constructors
constructor
new RequestLogs(init?: Partial<RequestLogs>): RequestLogs
Parameters
Optional init: Partial<RequestLogs>
Returns RequestLogs
Properties
Optional afterId
afterId?: number
Optional afterSecs
afterSecs?: number
Optional beforeId
beforeId?: number
Optional beforeSecs
beforeSecs?: number
Optional durationLessThan
durationLessThan?: string
Optional durationLongerThan
durationLongerThan?: string
Optional enableErrorTracking
enableErrorTracking?: boolean
Optional enableResponseTracking
enableResponseTracking?: boolean
Optional enableSessionTracking
enableSessionTracking?: boolean
forwardedFor
forwardedFor: string
Optional hasResponse
hasResponse?: boolean
ids
ids: number[]
ipAddress
ipAddress: string
operationName
operationName: string
orderBy
orderBy: string
pathInfo
pathInfo: string
referer
referer: string
sessionId
sessionId: string
skip
skip: number
Optional take
take?: number
userAuthId
userAuthId: string
Optional withErrors
withErrors?: boolean
Methods
createResponse
createResponse(): RequestLogsResponse
Implementation of IReturn.createResponse
Returns RequestLogsResponse
getMethod
getMethod(): string
Returns string
getTypeName
getTypeName(): string
Returns string
