@servicestack/ui: AdminUsersInfo
Module: shared
Class AdminUsersInfo
Hierarchy
AdminUsersInfo
Index
Constructors
constructor
Properties
accessRole
allPermissions
allRoles
css
enabled
formLayout
meta
queryMediaRules
queryUserAuthProperties
userAuth
Constructors
constructor
new AdminUsersInfo(init?: Partial<AdminUsersInfo>): AdminUsersInfo
Parameters
Optional init: Partial<AdminUsersInfo>
Returns AdminUsersInfo
Properties
accessRole
accessRole: string
allPermissions
allPermissions: string[]
allRoles
allRoles: string[]
css
css: ApiCss
enabled
enabled: string[]
formLayout
formLayout: InputInfo[]
meta
meta: {}
Type declaration
[index: string]: string
queryMediaRules
queryMediaRules: MediaRule[]
queryUserAuthProperties
queryUserAuthProperties: string[]
userAuth
userAuth: MetadataType
