@servicestack/ui: Authenticate
Module: shared
Class Authenticate
Sign In
Hierarchy
Authenticate
Implements
IReturn<AuthenticateResponse>
IPost
Index
Constructors
constructor
Properties
accessToken
accessTokenSecret
cnonce
errorView
meta
nc
nonce
oauth_token
oauth_verifier
password
provider
qop
rememberMe
response
scope
state
uri
userName
Methods
createResponse
getMethod
getTypeName
Constructors
constructor
new Authenticate(init?: Partial<Authenticate>): Authenticate
Parameters
Optional init: Partial<Authenticate>
Returns Authenticate
Properties
accessToken
accessToken: string
accessTokenSecret
accessTokenSecret: string
cnonce
cnonce: string
errorView
errorView: string
meta
meta: {}
Type declaration
[index: string]: string
nc
nc: string
nonce
nonce: string
oauth_token
oauth_token: string
oauth_verifier
oauth_verifier: string
password
password: string
provider
provider: string
AuthProvider, e.g. credentials
qop
qop: string
Optional rememberMe
rememberMe?: boolean
response
response: string
scope
scope: string
state
state: string
uri
uri: string
userName
userName: string
Methods
createResponse
createResponse(): AuthenticateResponse
Implementation of IReturn.createResponse
Returns AuthenticateResponse
getMethod
getMethod(): string
Returns string
getTypeName
getTypeName(): string
Returns string
