@servicestack/ui: RequestLogEntry
Module: shared
Class RequestLogEntry
Hierarchy
RequestLogEntry
Index
Constructors
constructor
Properties
absoluteUri
dateTime
errorResponse
exceptionData
exceptionSource
formData
forwardedFor
headers
httpMethod
id
ipAddress
items
meta
operationName
pathInfo
referer
requestBody
requestDto
requestDuration
responseDto
responseHeaders
session
sessionId
statusCode
statusDescription
traceId
userAuthId
Constructors
constructor
new RequestLogEntry(init?: Partial<RequestLogEntry>): RequestLogEntry
Parameters
Optional init: Partial<RequestLogEntry>
Returns RequestLogEntry
Properties
absoluteUri
absoluteUri: string
dateTime
dateTime: string
errorResponse
errorResponse: Object
exceptionData
exceptionData: any
exceptionSource
exceptionSource: string
formData
formData: {}
Type declaration
[index: string]: string
forwardedFor
forwardedFor: string
headers
headers: {}
Type declaration
[index: string]: string
httpMethod
httpMethod: string
id
id: number
ipAddress
ipAddress: string
items
items: {}
Type declaration
[index: string]: string
meta
meta: {}
Type declaration
[index: string]: string
operationName
operationName: string
pathInfo
pathInfo: string
referer
referer: string
requestBody
requestBody: string
requestDto
requestDto: Object
requestDuration
requestDuration: string
responseDto
responseDto: Object
responseHeaders
responseHeaders: {}
Type declaration
[index: string]: string
session
session: Object
sessionId
sessionId: string
statusCode
statusCode: number
statusDescription
statusDescription: string
traceId
traceId: string
userAuthId
userAuthId: string
