@servicestack/ui: ValidationInfo
Module: shared
Class ValidationInfo
Hierarchy
ValidationInfo
Index
Constructors
constructor
Properties
accessRole
hasValidationSource
hasValidationSourceAdmin
meta
propertyValidators
serviceRoutes
typeValidators
Constructors
constructor
new ValidationInfo(init?: Partial<ValidationInfo>): ValidationInfo
Parameters
Optional init: Partial<ValidationInfo>
Returns ValidationInfo
Properties
accessRole
accessRole: string
Optional hasValidationSource
hasValidationSource?: boolean
Optional hasValidationSourceAdmin
hasValidationSourceAdmin?: boolean
meta
meta: {}
Type declaration
[index: string]: string
propertyValidators
propertyValidators: ScriptMethodType[]
serviceRoutes
serviceRoutes: {}
Type declaration
[index: string]: string[]
typeValidators
typeValidators: ScriptMethodType[]
