@servicestack/ui: AppMetadata
Module: shared
Class AppMetadata
Hierarchy
AppMetadata
Index
Constructors
constructor
Properties
api
app
config
contentTypeFormats
customPlugins
httpHandlers
meta
plugins
ui
Constructors
constructor
new AppMetadata(init?: Partial<AppMetadata>): AppMetadata
Parameters
Optional init: Partial<AppMetadata>
Returns AppMetadata
Properties
api
api: MetadataTypes
app
app: AppInfo
config
config: ConfigInfo
contentTypeFormats
contentTypeFormats: {}
Type declaration
[index: string]: string
customPlugins
customPlugins: {}
Type declaration
[index: string]: CustomPluginInfo
httpHandlers
httpHandlers: {}
Type declaration
[index: string]: string
meta
meta: {}
Type declaration
[index: string]: string
plugins
plugins: PluginInfo
ui
ui: UiInfo
