@servicestack/ui: DiagnosticEntry
Module: shared
Class DiagnosticEntry
Hierarchy
DiagnosticEntry
Index
Constructors
constructor
Properties
arg
argLengths
args
command
commandType
date
duration
error
eventType
id
message
meta
namedArgs
operation
sessionId
source
stackTrace
tag
threadId
timestamp
traceId
userAuthId
Constructors
constructor
new DiagnosticEntry(init?: Partial<DiagnosticEntry>): DiagnosticEntry
Parameters
Optional init: Partial<DiagnosticEntry>
Returns DiagnosticEntry
Properties
arg
arg: string
argLengths
argLengths: number[]
args
args: string[]
command
command: string
commandType
commandType: string
date
date: string
Optional duration
duration?: string
error
error: ResponseStatus
eventType
eventType: string
id
id: number
message
message: string
meta
meta: {}
Type declaration
[index: string]: string
namedArgs
namedArgs: {}
Type declaration
[index: string]: Object
operation
operation: string
sessionId
sessionId: string
source
source: string
stackTrace
stackTrace: string
tag
tag: string
threadId
threadId: number
timestamp
timestamp: number
traceId
traceId: string
userAuthId
userAuthId: string
