@servicestack/ui: IEventSourceStatic
Module: client
Interface IEventSourceStatic
Hierarchy
EventTarget
IEventSourceStatic
Index
Constructors
constructor
Properties
CLOSED
CONNECTING
OPEN
onerror
onopen
readyState
url
withCredentials
Methods
addEventListener
close
dispatchEvent
onmessage
removeEventListener
Constructors
constructor
new IEventSourceStatic(url: string, eventSourceInitDict?: IEventSourceInit): IEventSourceStatic
Inherited from EventTarget.constructor
Parameters
url: string
Optional eventSourceInitDict: IEventSourceInit
Returns IEventSourceStatic
Properties
CLOSED
CLOSED: ReadyState
CONNECTING
CONNECTING: ReadyState
OPEN
OPEN: ReadyState
onerror
onerror: Function
onopen
onopen: Function
readyState
readyState: ReadyState
url
url: string
withCredentials
withCredentials: boolean
Methods
addEventListener
addEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
onmessage
onmessage(event: IOnMessageEvent): void
Parameters
event: IOnMessageEvent
Returns void
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
