@servicestack/ui: IAjaxFormOptions
Module: client
Interface IAjaxFormOptions
Hierarchy
IAjaxFormOptions
Index
Properties
complete?
credentials?
error?
errorFilter?
messages?
model?
onSubmitDisable?
requestFilter?
responseFilter?
submit?
success?
type?
url?
validate?
Properties
Optional complete
complete?: ((this: HTMLFormElement) => void)
Type declaration
(this: HTMLFormElement): void
Parameters
this: HTMLFormElement
Returns void
Optional credentials
credentials?: RequestCredentials
Optional error
error?: ((this: HTMLFormElement, e: any) => void)
Type declaration
(this: HTMLFormElement, e: any): void
Parameters
this: HTMLFormElement
e: any
Returns void
Optional errorFilter
errorFilter?: ((this: IValidation, message: string, errorCode: string, type: string) => void)
Type declaration
(this: IValidation, message: string, errorCode: string, type: string): void
Parameters
this: IValidation
message: string
errorCode: string
type: string
Returns void
Optional messages
messages?: { [index: string]: string }
Type declaration
[index: string]: string
Optional model
model?: any
Optional onSubmitDisable
onSubmitDisable?: string
Optional requestFilter
requestFilter?: ((req: IRequestInit) => void)
Type declaration
(req: IRequestInit): void
Parameters
req: IRequestInit
Returns void
Optional responseFilter
responseFilter?: ((res: Response) => void)
Type declaration
(res: Response): void
Parameters
res: Response
Returns void
Optional submit
submit?: ((this: HTMLFormElement, options: IAjaxFormOptions) => Promise<any>)
Type declaration
(this: HTMLFormElement, options: IAjaxFormOptions): Promise<any>
Parameters
this: HTMLFormElement
options: IAjaxFormOptions
Returns Promise<any>
Optional success
success?: ((this: HTMLFormElement, result: any) => void)
Type declaration
(this: HTMLFormElement, result: any): void
Parameters
this: HTMLFormElement
result: any
Returns void
Optional type
type?: string
Optional url
url?: string
Optional validate
validate?: ((this: HTMLFormElement) => boolean)
Type declaration
(this: HTMLFormElement): boolean
Parameters
this: HTMLFormElement
Returns boolean
