@servicestack/ui: IAjaxFormOptions
Module: client
Interface IAjaxFormOptions
Hierarchy
IAjaxFormOptions
Index
Properties
credentials
messages
model
onSubmitDisable
type
url
Methods
complete
error
errorFilter
requestFilter
responseFilter
submit
success
validate
Properties
Optional credentials
credentials?: RequestCredentials
Optional messages
messages?: {}
Type declaration
[index: string]: string
Optional model
model?: any
Optional onSubmitDisable
onSubmitDisable?: string
Optional type
type?: string
Optional url
url?: string
Methods
Optional complete
complete(this: HTMLFormElement): void
Parameters
this: HTMLFormElement
Returns void
Optional error
error(this: HTMLFormElement, e: any): void
Parameters
this: HTMLFormElement
e: any
Returns void
Optional errorFilter
errorFilter(this: IValidation, message: string, errorCode: string, type: string): void
Parameters
this: IValidation
message: string
errorCode: string
type: string
Returns void
Optional requestFilter
requestFilter(req: IRequestInit): void
Parameters
req: IRequestInit
Returns void
Optional responseFilter
responseFilter(res: Response): void
Parameters
res: Response
Returns void
Optional submit
submit(this: HTMLFormElement, options: IAjaxFormOptions): Promise<any>
Parameters
this: HTMLFormElement
options: IAjaxFormOptions
Returns Promise<any>
Optional success
success(this: HTMLFormElement, result: any): void
Parameters
this: HTMLFormElement
result: any
Returns void
Optional validate
validate(this: HTMLFormElement): boolean
Parameters
this: HTMLFormElement
Returns boolean
