@servicestack/ui: IEventSourceOptions
Module: client
Interface IEventSourceOptions
Hierarchy
IEventSourceOptions
Index
Properties
channels?
handlers?
heartbeat?
heartbeatIntervalMs?
heartbeatUrl?
onException?
onReconnect?
onTick?
receivers?
resolveStreamUrl?
resolver?
unRegisterUrl?
updateSubscriberUrl?
validate?
Properties
Optional channels
channels?: string
Optional handlers
handlers?: any
Optional heartbeat
heartbeat?: number
Optional heartbeatIntervalMs
heartbeatIntervalMs?: number
Optional heartbeatUrl
heartbeatUrl?: string
Optional onException
onException?: Function
Optional onReconnect
onReconnect?: Function
Optional onTick
onTick?: Function
Optional receivers
receivers?: any
Optional resolveStreamUrl
resolveStreamUrl?: ((url: string) => string)
Type declaration
(url: string): string
Parameters
url: string
Returns string
Optional resolver
resolver?: IResolver
Optional unRegisterUrl
unRegisterUrl?: string
Optional updateSubscriberUrl
updateSubscriberUrl?: string
Optional validate
validate?: ((request: ServerEventMessage) => boolean)
Type declaration
(request: ServerEventMessage): boolean
Parameters
request: ServerEventMessage
Returns boolean
