@servicestack/ui: Types
Module: shared
Interface Types
APIs to inspect .NET Types
Hierarchy
Types
Index
Methods
alias
equals
formatValue
getProp
isArray
isNumber
isPrimitive
isString
key
propHasAttr
typeName
typeName2
typeProperties
unwrap
Methods
alias
alias(type: string): any
Return well-known C# alias for its .NET Type name
Parameters
type: string
Returns any
equals
equals(a: { name: string; namespace: string }, b: { name: string; namespace: string }): boolean
Return true if both Type Refs are equivalent
Parameters
a: { name: string; namespace: string }
name: string
namespace: string
b: { name: string; namespace: string }
name: string
namespace: string
Returns boolean
formatValue
formatValue(type: string, value: any): any
Return value suitable for human display
Parameters
type: string
value: any
Returns any
getProp
getProp(type: MetadataType, name: string): MetadataPropertyType
Return named property on Type (case-insensitive)
Parameters
type: MetadataType
name: string
Returns MetadataPropertyType
isArray
isArray(type: string): boolean
Return true if .NET Type is a collection
Parameters
type: string
Returns boolean
isNumber
isNumber(type: string): boolean
Return true if .NET Type is numeric
Parameters
type: string
Returns boolean
isPrimitive
isPrimitive(type: string): boolean
Return true if typeof is a scalar value (string|number|symbol|boolean)
Parameters
type: string
Returns boolean
isString
isString(type: string): boolean
Return true if .NET Type is a string
Parameters
type: string
Returns boolean
key
key(typeRef: { name: string; namespace: string }): string
Create a unique key string from a Type Ref
Parameters
typeRef: { name: string; namespace: string }
name: string
namespace: string
Returns string
propHasAttr
propHasAttr(p: MetadataPropertyType, attr: string): boolean
Return true if Property has named Attribute
Parameters
p: MetadataPropertyType
attr: string
Returns boolean
typeName
typeName(metaType: { genericArgs: string[]; name: string }): string
Resolve well-known C# Type Name from Type Ref
Parameters
metaType: { genericArgs: string[]; name: string }
genericArgs: string[]
name: string
Returns string
typeName2
typeName2(name: string, genericArgs: string[]): string
Resolve well-known C# Type Name from Name and Generic Args
Parameters
name: string
genericArgs: string[]
Returns string
typeProperties
typeProperties(TypesMap: any, type: any): MetadataPropertyType[]
Return all properties of a Type, inc. base class properties
Parameters
TypesMap: any
type: any
Returns MetadataPropertyType[]
unwrap
unwrap(type: string): string
Return underlying Type if nullable
Parameters
type: string
Returns string
